Bacteria	h2	Archaea	h2
Oscillospiraceae_UCG-005	0.771359	Methanomassiliicoccus_unclassified4	0.696676
Saccharofermentans	0.707725	Methanobrevibacter_smithii	0.67055
Lachnospiraceae_NK3A20_group	0.692795	Methanomassiliicoccus_luminyensis	0.604113
Anaerovorax	0.679473	Methanomethylophilus_unclassified2	0.520144
Lachnospiraceae_UCG-008	0.679157	Methanomassiliicoccus_unclassified3	0.483466
Ruminococcaceae_CAG-352	0.632091	Methanobrevibacter_gottschalkii	0.473382
Lachnospiraceae_unclassified	0.595749	Methanomassiliicoccus_unclassified5	0.47125
Lachnoclostridium	0.585322	Methanomassiliicoccus_unclassified1	0.454656
Sphaerochaeta	0.54699	Methanosphaera_cuniculi	0.452449
Monoglobus	0.54563	Methanimicrococcus_blatticola	0.448777
Prevotellaceae_UCG-004	0.534572	Methanomassiliicoccus_unclassified2	0.448598
Asteroleplasma	0.527543	Methanimicrococcus_unclassified	0.39208
Rikenellaceae_U29-B03	0.510978	Methanosphaera_stadtmanae	0.368706
Bacteroidales_UCG-001	0.49358	Methanobacterium_paludis	0.364729
Ruminococcus	0.486636	Methanomassiliicoccus_unclassified6	0.336807
Bacteroidales_uncultured	0.479878	Methanobrevibacter_boviskoreani	0.333048
Oscillospiraceae_NK4A214_group	0.47903	Methanobrevibacter_ruminantium	0.325496
Ruminococcaceae_unclassified	0.478662	Methanomethylophilus_unclassified3	0.30126
Christensenellaceae_R-7_group	0.469897	Methanobrevibacter_millerae	0.274633
Oscillospirales_UCG-010	0.463641	Methanomethylophilus_unclassified4	0.208598
