taxa	h2	e2
1.p__Bacteroidota	0.183334	0.261147
2.p__Firmicutes	0.572537	0.96853
3.p__Spirochaetota	0.584452	0.63341
4.p__Fibrobacterota	0.387993	0.791994
5.p__Patescibacteria	0.39549	0.595456
6.p__Proteobacteria	0.256315	0.487456
7.p__Actinobacteriota	0.061756	0.346099
8.p__Elusimicrobiota	0.155211	0.079068
9.p__Bdellovibrionota	0.000001	0.134543
10.p__Campilobacterota	0.169252	0.575287
11.p__Synergistota	0.057507	0.402576
12.p__Verrucomicrobiota	0.16286	0.008242
13.p__Chloroflexi	0.002026	0.022575
1.c__Bacteroidia	0.183334	0.261147
2.c__Clostridia	0.569351	0.976039
3.c__Spirochaetia	0.584452	0.63341
4.c__Fibrobacteria	0.387993	0.791994
5.c__Gracilibacteria	0.361683	0.377659
6.c__Gammaproteobacteria	0.256315	0.487456
7.c__Bacilli	0.227054	0.60249
8.c__Coriobacteriia	0.412476	0.591766
9.c__Endomicrobia	0.152719	0.041387
10.c__Saccharimonadia	0.374598	0.732869
11.c__Negativicutes	0.265558	0.3306
12.c__Actinobacteria	0.000001	0.018963
13.c__Oligoflexia	0.000001	0.134543
14.c__Elusimicrobia	0.066008	0.018111
15.c__Campylobacteria	0.169252	0.575287
16.c__Synergistia	0.057507	0.402576
17.c__Lentisphaeria	0.346179	0.326511
18.c__Verrucomicrobiae	0.136846	0.016806
19.c__Anaerolineae	0.002026	0.022575
1.o__Bacteroidales	0.182829	0.260546
2.o__Oscillospirales	0.511806	0.969625
3.o__Spirochaetales	0.584452	0.63341
4.o__Lachnospirales	0.460464	0.793477
5.o__Clostridia_vadinBB60_group	0.285332	0.210265
6.o__Fibrobacterales	0.387993	0.791994
7.o__Peptostreptococcales-Tissierellales	0.696637	0.665429818
8.o__Christensenellales	0.472516	0.887558
9.o__Clostridia_UCG-014	0.340816	0.816188
10.o__Absconditabacteriales_SR1	0.361683	0.377659
11.o__Aeromonadales	0.256315	0.487456
12.o__Clostridia	0.717992	0.959258
13.o__Erysipelotrichales	0.144396	0.305037
14.o__Coriobacteriales	0.412476	0.591766
15.o__Eubacteriales	0.239009	0.286497
16.o__Endomicrobiales	0.152719	0.041387
17.o__Saccharimonadales	0.374598	0.732869
18.o__Veillonellales-Selenomonadales	0.265558	0.3306
19.o__Monoglobales	0.54563	0.818406
20.o__Acholeplasmatales	0.21532	0.553201
21.o__Clostridia_unclassified	0.322326	0.801041
22.o__0319-6G20	0.000001	0.134543
23.o__uncultured	0.136856	0.255663
24.o__Bifidobacteriales	0.096043	0.192179
25.o__Clostridiales	0.225286	0.52175
26.o__Campylobacterales	0.169252	0.575287
27.o__Izemoplasmatales	0.138372	0.077267
28.o__Bacteroidia_unclassified	0.264924	0.063387
29.o__Mycoplasmatales	0.000001	0.13804
30.o__Synergistales	0.057507	0.402576
31.o__Victivallales	0.346179	0.326511
32.o__Anaerolineales	0.002026	0.022575
33.o__Pedosphaerales	0.260257	0.048725
1.f__Rikenellaceae	0.202932	0.499524
2.f__UCG-010	0.463641	0.977747
3.f__Spirochaetaceae	0.584452	0.63341
4.f__Lachnospiraceae	0.459193	0.791973
5.f__Bacteroidales_RF16_group	0.421662	0.413968
6.f__F082	0.171301	0.428162
7.f__Prevotellaceae	0.398926	0.765538
8.f__Ruminococcaceae	0.521763	0.760758
9.f__Clostridia_vadinBB60_group	0.285332	0.210265
10.f__Fibrobacteraceae	0.387993	0.791994
11.f__Anaerovoracaceae	0.714659	0.665429818
12.f__Christensenellaceae	0.472516	0.887558
13.f__UCG-011	0.435176	0.913807
14.f__Clostridia_UCG-014	0.340816	0.816188
15.f__Bacteroidales_BS11_gut_group	0.223877	0.462235
16.f__Bacteroidales_UCG-001	0.49358	0.851411
17.f__Absconditabacteriales_SR1	0.361683	0.377659
18.f__Muribaculaceae	0.096087	0.010099
19.f__Succinivibrionaceae	0.256315	0.487456
20.f__Hungateiclostridiaceae	0.717992	0.959258
21.f__Erysipelatoclostridiaceae	0.287296	0.131242
22.f__[Eubacterium]_coprostanoligenes_group	0.42787	0.974334
23.f__p-251-o5	0.429728	0.589106
24.f__Eggerthellaceae	0.356853	0.442913
25.f__Oscillospiraceae	0.529751	0.917781
26.f__Anaerofustaceae	0.123397	0.022519
27.f__Endomicrobiaceae	0.152719	0.041387
28.f__Saccharimonadaceae	0.374598	0.732869
29.f__Bacteroidetes_BD2-2	0.003624	0.042888
30.f__Selenomonadaceae	0.265558	0.3306
31.f__uncultured	0.479878	0.844421
32.f__Atopobiaceae	0.14818	0.603455
33.f__Marinilabiliaceae	0.362212	0.558616
34.f__M2PB4-65_termite_group	0.359463	0.306105
35.f__Monoglobaceae	0.54563	0.818406
36.f__Acholeplasmataceae	0.21532	0.553201
37.f__Clostridia_unclassified	0.322326	0.801041
38.f__Bacteroidales_unclassified	0.243025	0.118674
39.f__p-2534-18B5_gut_group	0.344926	0.264235
40.f__[Clostridium]_methylpentosum_group	0.21395	0.336898
41.f__Defluviitaleaceae	0.160046	0.327431
42.f__Erysipelotrichaceae	0.031133	0.440871
43.f__Marinifilaceae	0.179828	0.604767
44.f__0319-6G20	0.000001	0.134543
45.f__Bacteroidaceae	0.161095	0.389201
46.f__Oscillospirales_unclassified	0.359908	0.645734
47.f__uncultured	0.136856	0.255663
48.f__Bifidobacteriaceae	0.096043	0.192179
49.f__Clostridiaceae	0.225286	0.52175
50.f__Ethanoligenenaceae	0.179273	0.045923
51.f__PeH15	0.183225	0.499208
52.f__Bacteroidia_unclassified	0.264924	0.063387
53.f__Mycoplasmataceae	0.000001	0.13804
54.f__Oscillospirales_uncultured	0.274894	0.631295
55.f__Synergistaceae	0.057507	0.402576
56.f__vadinBE97	0.346179	0.326511
57.f__Peptostreptococcaceae	0.375955	0.575949
58.f__Butyricicoccaceae	0.233635	0.321436
59.f__Anaerolineaceae	0.002026	0.022575
60.f__Pedosphaeraceae	0.260257	0.048725
1.g__Rikenellaceae_RC9_gut_group	0.209779	0.502752
2.g__UCG-010	0.463641	0.977747
3.g__Sphaerochaeta	0.54699	0.576938
4.g__[Ruminococcus]_gauvreauii_group	0.072205	0.501501
5.g__Bacteroidales_RF16_group	0.421662	0.413968
6.g__F082	0.171301	0.428162
7.g__Prevotella	0.385285	0.778406
8.g__uncultured	0.358085	0.756558
9.g__Ruminococcus	0.486636	0.754275
10.g__Lachnospiraceae_UCG-008	0.679157	0.82272
11.g__Lachnospiraceae_unclassified	0.595749	0.724394
12.g__Clostridia_vadinBB60_group	0.285332	0.210265
13.g__Prevotellaceae_UCG-003	0.310362	0.588552
14.g__Fibrobacter	0.343221	0.827116
15.g__Anaerovorax	0.679473	0.665429818
16.g__Christensenellaceae_R-7_group	0.469897	0.885867
17.g__[Eubacterium]_ruminantium_group	0.287147	0.101612
18.g__Lachnoclostridium	0.585322	0.957508
19.g__UCG-011	0.435176	0.913807
20.g__uncultured	0.320705	0.272909
21.g__Clostridia_UCG-014	0.340816	0.816188
22.g__Bacteroidales_BS11_gut_group	0.223877	0.462235
23.g__U29-B03	0.510978	0.557389
24.g__Bacteroidales_UCG-001	0.49358	0.851411
25.g__Lachnospiraceae	0.004094	0.000001
26.g__Absconditabacteriales_SR1	0.361683	0.377659
27.g__Muribaculaceae	0.09157	0.010284
28.g__Roseburia	0.174086	0.214624
29.g__Succinivibrio	0.000001	0.492688
30.g__Saccharofermentans	0.707725	0.944344
31.g__Prevotellaceae_NK3B31_group	0.151588	0.002838
32.g__UCG-004	0.32653	0.381534
33.g__Marvinbryantia	0.41643	0.502233
34.g__[Eubacterium]_coprostanoligenes_group	0.42787	0.974334
35.g__Family_XIII_AD3011_group	0.379656	0.645457
36.g__p-251-o5	0.429728	0.589106
37.g__Prevotellaceae_UCG-001	0.348601	0.469049
38.g__DNF00809	0.274894	0.664747
39.g__CAG-352	0.632091	0.681226
40.g__Alloprevotella	0.184279	0.039393
41.g__UCG-002	0.326803	0.383431
42.g__Lachnospiraceae_NK4A136_group	0.302012	0.432013
43.g__Ruminococcaceae_unclassified	0.478662	0.596177
44.g__UCG-005	0.771359	0.92829
45.g__Anaerofustis	0.123397	0.022519
46.g__Endomicrobium	0.152719	0.041387
47.g__Prevotellaceae_unclassified	0.20826	0.734775
48.g__Candidatus_Saccharimonas	0.374598	0.732869
49.g__Butyrivibrio	0.265822	0.362084
50.g__UCG-001	0.07573	0.000001
51.g__Bacteroidetes_BD2-2	0.003624	0.042888
52.g__Papillibacter	0.386894	0.935136
53.g__Veillonellaceae_UCG-001	0.244489	0.207066
54.g__Lachnospiraceae_NK3A20_group	0.692795	0.876339
55.g__uncultured	0.479878	0.844421
56.g__Prevotellaceae_UCG-004	0.534572	0.75006
57.g__Acetitomaculum	0.339301	0.636714
58.g__Blautia	0.303853	0.491365
59.g__Rikenellaceae_unclassified	0.161445	0.405821
60.g__Lachnospiraceae_AC2044_group	0.370654	0.001932
61.g__Atopobium	0.000001	0.422734
62.g__uncultured	0.362212	0.558616
63.g__Prevotellaceae_YAB2003_group	0.154928	0.408377
64.g__M2PB4-65_termite_group	0.359463	0.306105
65.g__Monoglobus	0.54563	0.818406
66.g__Anaeroplasma	0.291796	0.16467
67.g__Clostridia_unclassified	0.322326	0.801041
68.g__FD2005	0.063346	0.442171
69.g__Lachnospiraceae_ND3007_group	0.253146	0.005232
70.g__Bacteroidales_unclassified	0.243025	0.118674
71.g__Lachnospiraceae_UCG-006	0.447734	0.356643
72.g__[Eubacterium]_hallii_group	0.27907	0.536376
73.g__NK4A214_group	0.47903	0.927405
74.g__uncultured	0.135897	0.283982
75.g__Pseudobutyrivibrio	0.367685	0.033178
76.g__Oscillospiraceae_unclassified	0.241752	0.760182
77.g__Oribacterium	0.039593	0.021957
78.g__p-2534-18B5_gut_group	0.344926	0.264235
79.g__[Eubacterium]_ventriosum_group	0.286876	0.673793
80.g__Family_XIII_UCG-001	0.356497	0.565557
81.g__[Clostridium]_methylpentosum_group	0.21395	0.336898
82.g__Mogibacterium	0.223341	0.060929
83.g__Moryella	0.33138	0.579268
84.g__Selenomonas	0.000001	0.015861
85.g__Defluviitaleaceae_UCG-011	0.160046	0.327431
86.g__uncultured	0.071401	0.073445
87.g__uncultured	0.1182	0.19531
88.g__uncultured	0.179828	0.604767
89.g__[Eubacterium]_nodatum_group	0.276148	0.120822
90.g__Howardella	0.216085	0.527058
91.g__V9D2013_group	0.271316	0.366598
92.g__uncultured	0.252306	0.000001
93.g__0319-6G20	0.000001	0.134543
94.g__Bacteroides	0.161095	0.389201
95.g__NED5E9	0.066873	0.09965
96.g__Oscillospirales_unclassified	0.359908	0.645734
97.g__Prevotellaceae_Ga6A1_group	0.089988	0.015582
98.g__uncultured	0.136856	0.255663
99.g__Ruminiclostridium	0.396106	0.954155
100.g__[Anaerorhabdus]_furcosa_group	0.144191	0.386382
101.g__Lachnospiraceae_XPB1014_group	0.408572	0.618665
102.g__Bifidobacterium	0.000001	0.180685
103.g__Anaerovibrio	0.095659	0.353638
104.g__Clostridium_sensu_stricto_1	0.120346	0.001048
105.g__Incertae_Sedis	0.179273	0.045923
106.g__probable_genus_10	0.345865	0.429314
107.g__Asteroleplasma	0.527543	0.192844
108.g__Lachnospiraceae_UCG-002	0.197741	0.005696
109.g__Ruminococcaceae	0.197464	0.177993
110.g__Lachnospiraceae_UCG-010	0.120745	0.1683
111.g__Shuttleworthia	0.10368	0.034749
112.g__Amnipila	0.000001	0.000001
113.g__Lachnospiraceae_UCG-009	0.053052	0.290628
114.g__PeH15	0.183225	0.499208
115.g__Lachnospiraceae_FCS020_group	0.369541	0.726598
116.g__Treponema	0.000001	0.028572
117.g__Colidextribacter	0.32914	0.848021
118.g__uncultured	0.065913	0.000001
119.g__Erysipelotrichaceae_UCG-009	0.127789	0.403665
120.g__[Bacteroides]_pectinophilus_group	0.138459	0.245559
121.g__Sharpea	0.144753	0.575506
122.g__Bacteroidia_unclassified	0.264924	0.063387
123.g__Olsenella	0.287338	0.559021
124.g__Candidatus_Soleaferrea	0.006359	0.000001
125.g__[Eubacterium]_brachy_group	0.163783	0.381399
126.g__Mycoplasma	0.000001	0.13804
127.g__uncultured	0.274894	0.631295
128.g__vadinBE97	0.346179	0.326511
129.g__[Eubacterium]_oxidoreducens_group	0.039062	0.457923
130.g__Succinivibrionaceae_unclassified	0.333207	0.524573
131.g__possible_genus_Sk018	0.297636	0.046065
132.g__Coprococcus	0.019653	0.020801
133.g__Pyramidobacter	0.212821	0.556513
134.g__UCG-009	0.233635	0.321436
135.g__Schwartzia	0.012955	0.129321
136.g__Lachnospiraceae_FE2018_group	0.188336	0.505026
137.g__[Eubacterium]_saphenum_group	0.000001	0.013236
138.g__Lachnospiraceae_UCG-004	0.433734	0.339832
139.g__uncultured	0.314673	0.261579
140.g__EMP-G18	0.000001	0.006276
141.g__[Eubacterium]_xylanophilum_group	0.000001	0.068106
142.g__Flexilinea	0.002026	0.022575
143.g__DEV114	0.260257	0.048725
144.g__Romboutsia	0.387524	0.549385
1.p__Thermoplasmatota	0.613318	0.737305
2.p__Euryarchaeota	0.301863	0.595136
3.p__Halobacterota	0.151299	0.233422
4.c__Thermoplasmata	0.613316	0.737305
5.c__Methanobacteria	0.301868	0.595139
6.c__Methanosarcinia	0.323707	0.836193
7.c__Methanomicrobia	0.233163	0.143334
8.o__Methanomassiliicoccales	0.613316	0.737305
9.o__Methanobacteriales	0.301868	0.595139
10.o__Methanosarciniales	0.323707	0.836193
11.o__Methanomicrobiales	0.233163	0.143334
12.f__Methanomassiliicoccaceae	0.613316	0.737305
13.f__Methanobacteriaceae	0.301868	0.595139
14.f__Methanosarcinaceae	0.323707	0.836193
15.f__Methanomicrobiaceae	0.233163	0.143334
16.g__Methanomassiliicoccus	0.616045	0.706298
17.g__Methanobrevibacter	0.292839	0.61259
18.g__Methanobacterium	0.000001	0.000001
19.g__Methanomethylophilus	0.556445	0.943909
20.g__Methanosphaera	0.491822	0.364661
21.g__Methanimicrococcus	0.413226	0.965958
22.g__Methanobacteriaceae_unclassified	0.189495	0.090046
23.g__Methanomicrobium	0.366329	0.304079
24.s__Methanomassiliicoccus_luminyensis	0.604113	0.625499
25.s__Methanobrevibacter_gottschalkii 	0.473382	0.653701
26.s__Methanobrevibacter_boviskoreani	0.333048	0.654964
27.s__Methanobrevibacter_smithii	0.67055	0.656569
28.s__Methanobrevibacter_thaueri	0.000001	0.000001
29.s__Methanobacterium_paludis	0.364729	0.155267
30.s__Methanomethylophilus_unclassified1	0.123183	0.000001
31.s__Methanobrevibacter_millerae	0.274633	0.023453
32.s__Methanobrevibacter_ruminantium	0.325496	0.494968
33.s__Methanosphaera_stadtmanae	0.368706	0.434715
34.s__Methanomethylophilus_unclassified2	0.520144	0.914581
35.s__Methanimicrococcus_blatticola	0.448777	0.625747
36.s__Methanomassiliicoccus_unclassified1	0.454656	0.982042
37.s__Methanomassiliicoccus_unclassified2	0.448598	0.576456
38.s__Methanimicrococcus_unclassified	0.39208	0.606473
39.s__Methanobrevibacter_oralis	0.000001	0.000001
40.s__Methanomassiliicoccus_unclassified3	0.483466	0.833186
41.s__Methanomassiliicoccus_unclassified4	0.696676	0.902818
42.s__Methanomassiliicoccus_unclassified5	0.47125	0.391254
43.s__Methanomassiliicoccus_unclassified6	0.336807	0.271153
44.s__Methanosphaera_cuniculi	0.452449	0.370302
45.s__Methanobacterium_flexile	0.201779	0.038864
46.s__Methanomethylophilus_unclassified3	0.30126	0.572739
47.s__Methanomicrobium_mobile	0.189495	0.090046
48.s__Methanomethylophilus_unclassified4	0.208598	0.40162
