taxa	rank	score
72.g__[Eubacterium]_hallii_group	95	1377
g__Methanomicrobium	94	1318
19.g__UCG-011	93	1246
56.g__Prevotellaceae_UCG-004	92	1080
13.g__Prevotellaceae_UCG-003	91	1038
102.g__Lachnospiraceae_XPB1014_group	90	978
82.g__Mogibacterium	89	787
32.g__UCG-004	88	775
54.g__Lachnospiraceae_NK3A20_group	87	698
16.g__Christensenellaceae_R-7_group	86	661
57.g__Acetitomaculum	85	594
55.g__uncultured	84	511
73.g__NK4A214_group	83	446
135.g__Pyramidobacter	82	441
80.g__Family_XIII_UCG-001	81	328
67.g__Clostridia_unclassified	80	279
10.g__Lachnospiraceae_UCG-008	79	217
14.g__Fibrobacter	78	212
38.g__DNF00809	77	198
24.g__Bacteroidales_UCG-001	76	195
3.g__Sphaerochaeta	75	189
65.g__Monoglobus	74	178
63.g__Prevotellaceae_YAB2003_group	73	171
39.g__CAG-352	72	166
9.g__Ruminococcus	71	103
131.g__[Eubacterium]_oxidoreducens_group	70	86
7.g__Prevotella	69	83
g__Methanomassiliicoccus	68	74
145.g__Flexilinea	67	68
58.g__Blautia	66	67
66.g__Anaeroplasma	65	54
79.g__[Eubacterium]_ventriosum_group	64	50
g__Methanosphaera	63	49
84.g__Moryella	62	48
118.g__Colidextribacter	61	46
71.g__Lachnospiraceae_UCG-006	60	43
48.g__Candidatus_Saccharimonas	59	40
20.g__uncultured	58	26
111.g__Lachnospiraceae_UCG-010	57	24
44.g__UCG-005	56	22
21.g__Clostridia_UCG-014	55	21
5.g__Bacteroidales_RF16_group	53	15
52.g__Papillibacter	54	15
104.g__Anaerovibrio	52	14
15.g__Anaerovorax	51	13
115.g__PeH15	49	12
18.g__Lachnoclostridium	50	12
106.g__Incertae_Sedis	48	11
116.g__Lachnospiraceae_FCS020_group	47	10
108.g__Asteroleplasma	45	9
42.g__Lachnospiraceae_NK4A136_group	46	9
132.g__Succinivibrionaceae_unclassified	44	8
35.g__Family_XIII_AD3011_group	43	7
100.g__Ruminiclostridium	39	6
122.g__Sphingomonas	40	6
34.g__[Eubacterium]_coprostanoligenes_group	41	6
36.g__p-251-o5	42	6
127.g__[Eubacterium]_brachy_group	36	5
37.g__Prevotellaceae_UCG-001	37	5
76.g__Oscillospiraceae_unclassified	38	5
137.g__Schwartzia	32	4
30.g__Saccharofermentans	33	4
43.g__Ruminococcaceae_unclassified	34	4
g__Methanimicrococcus	35	4
124.g__Bacteroidia_unclassified	27	3
41.g__UCG-002	28	3
61.g__Atopobium	29	3
92.g__V9D2013_group	30	3
g__Methanomethylophilus	31	3
11.g__Lachnospiraceae_unclassified	18	2
119.g__uncultured	19	2
129.g__uncultured	20	2
27.g__Muribaculum	21	2
59.g__Rikenellaceae_unclassified	22	2
74.g__uncultured	23	2
8.g__uncultured	24	2
89.g__uncultured	25	2
94.g__0319-6G20	26	2
1.g__Rikenellaceae_RC9_gut_group	1	1
105.g__Clostridium_sensu_stricto_1	2	1
113.g__Amnipila	3	1
12.g__Clostridia_vadinBB60_group	4	1
120.g__Erysipelotrichaceae_UCG-009	5	1
125.g__Olsenella	6	1
126.g__Candidatus_Soleaferrea	7	1
134.g__Coprococcus	8	1
136.g__UCG-009	9	1
17.g__[Eubacterium]_ruminantium_group	10	1
2.g__UCG-010	11	1
29.g__Succinivibrio	12	1
62.g__uncultured	13	1
78.g__p-2534-18B5_gut_group	14	1
99.g__uncultured	15	1
g__Methanobrevibacter	16	1
g__Methanobacterium	17	1
