Var1	Var2	cor	abs	pvalue
s__Methanomethylophilus_unclassified1	Total_VFAs	-0.226721048	0.226721048	0.000234055
s__Methanobrevibacter_millerae	Popionic_acid	-0.216979187	0.216979187	1.10E-06
g__Methanomethylophilus	Total_VFAs	-0.215217531	0.215217531	1.00E-06
s__Methanomassiliicoccus_unclassified4	Acetic_acid	0.212299115	0.212299115	1.52E-06
s__Methanobrevibacter_boviskoreani	Popionic_acid	-0.206551018	0.206551018	3.59E-06
s__Methanobrevibacter_millerae	Acetic_Popionic_ratio	0.195121595	0.195121595	1.23E-05
s__Methanomethylophilus_unclassified2	Total_VFAs	-0.193932697	0.193932697	1.16E-05
s__Methanobrevibacter_boviskoreani	Acetic_Popionic_ratio	0.185848142	0.185848142	3.17E-05
s__Methanosphaera_cuniculi	Valeic_acid	0.176401449	0.176401449	6.62E-05
s__Methanomassiliicoccus_unclassified4	Acetic_Popionic_ratio	0.171735664	0.171735664	0.000106753
s__Methanomassiliicoccus_unclassified4	Butyic_acid	-0.168610559	0.168610559	0.000142861
g__Methanosphaera	Valeic_acid	0.168357538	0.168357538	0.000139692
s__Methanomassiliicoccus_unclassified4	Valeic_acid	-0.167014665	0.167014665	0.000165454
s__Methanomassiliicoccus_unclassified4	Total_VFAs	-0.166550313	0.166550313	0.000172632
s__Methanobrevibacter_thaueri	Acetic_Popionic_ratio	0.159256981	0.159256981	0.003885785
s__Methanomassiliicoccus_unclassified2	Total_VFAs	-0.157599067	0.157599067	0.000702916
s__Methanobrevibacter_thaueri	Popionic_acid	-0.155739038	0.155739038	0.004761968
s__Methanomassiliicoccus_unclassified4	Popionic_acid	-0.14566075	0.14566075	0.001040048
g__Methanomethylophilus	Butyic_acid	-0.141436171	0.141436171	0.001408643
s__Methanomethylophilus_unclassified2	Butyic_acid	-0.140069825	0.140069825	0.001619867
s__Methanobrevibacter_ruminantium	Valeic_acid	0.139002532	0.139002532	0.001704586
s__Methanobacterium_paludis	Isobutyic_acid	-0.135476034	0.135476034	0.00558878
s__Methanobrevibacter_thaueri	Acetic_acid	0.131041631	0.131041631	0.017749539
s__Methanomethylophilus_unclassified3	Total_VFAs	-0.131010152	0.131010152	0.012002607
g__Methanobrevibacter	Valeic_acid	0.129089663	0.129089663	0.003594846
s__Methanobrevibacter_gottschalkii	Popionic_acid	-0.126597416	0.126597416	0.004303546
g__Methanomassiliicoccus	Total_VFAs	-0.124306958	0.124306958	0.005063786
s__Methanosphaera_cuniculi	Acetic_acid	-0.123264038	0.123264038	0.005494867
g__Methanomicrobium	Isobutyic_acid	-0.121576243	0.121576243	0.008258711
s__Methanomassiliicoccus_unclassified2	Acetic_acid	0.120153679	0.120153679	0.009979813
g__Methanomassiliicoccus	Acetic_acid	0.114853977	0.114853977	0.009644671
s__Methanomassiliicoccus_luminyensis	Acetic_acid	0.113884894	0.113884894	0.01027803
s__Methanobrevibacter_boviskoreani	Isovaleic_acid	0.113564397	0.113564397	0.011456904
g__Methanimicrococcus	Popionic_acid	0.112373014	0.112373014	0.021256455
s__Methanobrevibacter_millerae	Butyic_acid	0.112351108	0.112351108	0.01237528
s__Methanobrevibacter_gottschalkii	Acetic_Popionic_ratio	0.112306809	0.112306809	0.01138862
s__Methanomassiliicoccus_luminyensis	Valeic_acid	-0.111931721	0.111931721	0.011667726
s__Methanobrevibacter_millerae	Isovaleic_acid	0.110979022	0.110979022	0.013491652
s__Methanimicrococcus_blatticola	Total_VFAs	-0.108474235	0.108474235	0.056017031
s__Methanomicrobium_mobile	Popionic_acid	0.108221468	0.108221468	0.06571036
g__Methanobacteriaceae_unclassified	Popionic_acid	0.108082223	0.108082223	0.066060575
g__Methanimicrococcus	Valeic_acid	0.107080143	0.107080143	0.028216574
s__Methanomethylophilus_unclassified3	Butyic_acid	-0.10691644	0.10691644	0.040647454
s__Methanobrevibacter_boviskoreani	Butyic_acid	0.106881761	0.106881761	0.017370292
s__Methanimicrococcus_unclassified	Valeic_acid	0.105519989	0.105519989	0.054029467
s__Methanomassiliicoccus_unclassified3	Total_VFAs	-0.10538041	0.10538041	0.017957046
g__Methanimicrococcus	Acetic_Popionic_ratio	-0.103878805	0.103878805	0.033312369
g__Methanomassiliicoccus	Butyic_acid	-0.100306189	0.100306189	0.023903006
s__Methanomassiliicoccus_unclassified5	Total_VFAs	-0.10003751	0.10003751	0.106865055
s__Methanomassiliicoccus_unclassified2	Butyic_acid	-0.099628666	0.099628666	0.032845681
s__Methanomassiliicoccus_unclassified6	Acetic_acid	0.096304321	0.096304321	0.067215001
g__Methanimicrococcus	Total_VFAs	-0.095108743	0.095108743	0.051443992
g__Methanomassiliicoccus	Acetic_Popionic_ratio	0.093679153	0.093679153	0.034964058
g__Methanobrevibacter	Butyic_acid	0.092166203	0.092166203	0.038026395
s__Methanosphaera_cuniculi	Acetic_Popionic_ratio	-0.091267889	0.091267889	0.040147534
g__Methanomicrobium	Butyic_acid	0.089616096	0.089616096	0.051938791
s__Methanimicrococcus_blatticola	Valeic_acid	0.088709886	0.088709886	0.11847758
s__Methanobrevibacter_gottschalkii	Butyic_acid	0.088681532	0.088681532	0.045953855
s__Methanomethylophilus_unclassified2	Isobutyic_acid	0.088674468	0.088674468	0.04662235
s__Methanimicrococcus_unclassified	Acetic_Popionic_ratio	-0.088535174	0.088535174	0.106278976
g__Methanomassiliicoccus	Valeic_acid	-0.088381539	0.088381539	0.046696914
s__Methanimicrococcus_unclassified	Popionic_acid	0.0880833	0.0880833	0.10808274
s__Methanobrevibacter_ruminantium	Total_VFAs	-0.087166469	0.087166469	0.049810443
s__Methanobrevibacter_millerae	Valeic_acid	0.086423948	0.086423948	0.054662816
s__Methanobrevibacter_gottschalkii	Valeic_acid	0.084473536	0.084473536	0.057332721
g__Methanobrevibacter	Popionic_acid	-0.084451759	0.084451759	0.057397192
s__Methanobrevibacter_thaueri	Valeic_acid	-0.083843959	0.083843959	0.130274217
s__Methanobrevibacter_boviskoreani	Valeic_acid	0.083794348	0.083794348	0.062480484
s__Methanomicrobium_mobile	Acetic_Popionic_ratio	-0.083717856	0.083717856	0.155025146
g__Methanosphaera	Acetic_acid	-0.08362213	0.08362213	0.059898482
g__Methanobacteriaceae_unclassified	Acetic_Popionic_ratio	-0.083586975	0.083586975	0.155673807
s__Methanomethylophilus_unclassified1	Acetic_acid	0.083202216	0.083202216	0.181924883
s__Methanomassiliicoccus_luminyensis	Acetic_Popionic_ratio	0.082975466	0.082975466	0.06191007
s__Methanosphaera_cuniculi	Total_VFAs	0.082896098	0.082896098	0.062420367
s__Methanimicrococcus_unclassified	Acetic_acid	-0.082422656	0.082422656	0.132777011
s__Methanomassiliicoccus_luminyensis	Total_VFAs	-0.082042521	0.082042521	0.06491012
s__Methanimicrococcus_blatticola	Butyic_acid	-0.081987593	0.081987593	0.149168615
s__Methanomassiliicoccus_unclassified2	Acetic_Popionic_ratio	0.0805144	0.0805144	0.084877993
s__Methanobrevibacter_millerae	Acetic_acid	0.079642274	0.079642274	0.076683539
s__Methanimicrococcus_blatticola	Isovaleic_acid	-0.078649286	0.078649286	0.166494999
s__Methanomicrobium_mobile	Valeic_acid	-0.078392584	0.078392584	0.183102984
g__Methanobacteriaceae_unclassified	Valeic_acid	-0.078274989	0.078274989	0.183762755
g__Methanomassiliicoccus	Popionic_acid	-0.077054388	0.077054388	0.083041878
g__Methanimicrococcus	Acetic_acid	-0.076958816	0.076958816	0.11529748
s__Methanomassiliicoccus_unclassified3	Valeic_acid	0.076069709	0.076069709	0.088009396
g__Methanomicrobium	Valeic_acid	0.075975921	0.075975921	0.099584829
s__Methanomicrobium_mobile	Butyic_acid	-0.075801549	0.075801549	0.198048514
g__Methanobacteriaceae_unclassified	Butyic_acid	-0.075688874	0.075688874	0.198718011
g__Methanobrevibacter	Total_VFAs	-0.074484334	0.074484334	0.093870168
s__Methanomassiliicoccus_unclassified5	Valeic_acid	0.07403234	0.07403234	0.233290812
g__Methanobacteriaceae_unclassified	Isovaleic_acid	-0.073316301	0.073316301	0.213199678
s__Methanomicrobium_mobile	Isovaleic_acid	-0.073295636	0.073295636	0.213329058
g__Methanomethylophilus	Isobutyic_acid	0.072730281	0.072730281	0.101888202
s__Methanomethylophilus_unclassified1	Butyic_acid	-0.072541977	0.072541977	0.244691997
s__Methanosphaera_cuniculi	Popionic_acid	0.072383175	0.072383175	0.103880275
s__Methanomassiliicoccus_unclassified5	Butyic_acid	-0.072153977	0.072153977	0.245396874
s__Methanosphaera_stadtmanae	Valeic_acid	0.071077294	0.071077294	0.112791339
s__Methanomassiliicoccus_unclassified6	Acetic_Popionic_ratio	0.069391853	0.069391853	0.187740694
s__Methanomassiliicoccus_luminyensis	Butyic_acid	-0.069179405	0.069179405	0.119777403
s__Methanimicrococcus_unclassified	Isobutyic_acid	-0.069170901	0.069170901	0.20733917
s__Methanomassiliicoccus_unclassified5	Isobutyic_acid	0.06731127	0.06731127	0.278605849
s__Methanomassiliicoccus_luminyensis	Popionic_acid	-0.066837107	0.066837107	0.132861032
s__Methanimicrococcus_unclassified	Butyic_acid	0.066663934	0.066663934	0.224323193
s__Methanobacterium_paludis	Acetic_acid	0.066632079	0.066632079	0.174434852
s__Methanobrevibacter_boviskoreani	Acetic_acid	0.066089513	0.066089513	0.142026279
s__Methanobrevibacter_gottschalkii	Acetic_acid	0.065729355	0.065729355	0.139420871
s__Methanomassiliicoccus_unclassified3	Acetic_acid	-0.064866863	0.064866863	0.145898234
g__Methanobacterium	Valeic_acid	0.063897592	0.063897592	0.231781157
s__Methanobrevibacter_oralis	Valeic_acid	0.063847791	0.063847791	0.232145891
s__Methanosphaera_stadtmanae	Popionic_acid	-0.063568879	0.063568879	0.156221634
s__Methanomassiliicoccus_unclassified4	Isobutyic_acid	0.063383543	0.063383543	0.155359563
s__Methanomassiliicoccus_unclassified2	Popionic_acid	-0.062098522	0.062098522	0.184154725
g__Methanobrevibacter	Acetic_Popionic_ratio	0.061049044	0.061049044	0.169905325
s__Methanimicrococcus_unclassified	Isovaleic_acid	-0.059976864	0.059976864	0.274397273
s__Methanobacterium_paludis	Isovaleic_acid	-0.058411621	0.058411621	0.233954024
s__Methanobrevibacter_gottschalkii	Isobutyic_acid	-0.058398603	0.058398603	0.189244801
s__Methanomassiliicoccus_unclassified6	Popionic_acid	-0.058347563	0.058347563	0.268189238
g__Methanobacterium	Acetic_acid	0.057223474	0.057223474	0.284319506
s__Methanobrevibacter_oralis	Acetic_acid	0.057162667	0.057162667	0.284832396
s__Methanosphaera_cuniculi	Butyic_acid	0.057014629	0.057014629	0.200410759
g__Methanobrevibacter	Isobutyic_acid	-0.056409289	0.056409289	0.204789547
g__Methanosphaera	Total_VFAs	0.054939437	0.054939437	0.216855782
s__Methanosphaera_stadtmanae	Acetic_Popionic_ratio	0.054290032	0.054290032	0.226049144
s__Methanimicrococcus_blatticola	Isobutyic_acid	-0.053672223	0.053672223	0.345482111
g__Methanosphaera	Butyic_acid	0.053328704	0.053328704	0.23065491
s__Methanosphaera_cuniculi	Isobutyic_acid	-0.053063588	0.053063588	0.233448173
g__Methanobrevibacter	Isovaleic_acid	0.052370441	0.052370441	0.239153716
s__Methanomassiliicoccus_unclassified1	Total_VFAs	-0.050573204	0.050573204	0.255681962
s__Methanobrevibacter_thaueri	Isobutyic_acid	-0.049203824	0.049203824	0.375138237
s__Methanomassiliicoccus_unclassified3	Acetic_Popionic_ratio	-0.049131339	0.049131339	0.270930589
s__Methanobrevibacter_gottschalkii	Total_VFAs	-0.048776104	0.048776104	0.27298396
g__Methanimicrococcus	Isovaleic_acid	-0.046623203	0.046623203	0.340507939
s__Methanomethylophilus_unclassified1	Isobutyic_acid	-0.046356911	0.046356911	0.45758175
s__Methanomassiliicoccus_unclassified6	Valeic_acid	-0.046176953	0.046176953	0.381027182
s__Methanomassiliicoccus_unclassified3	Popionic_acid	0.045723823	0.045723823	0.305606552
g__Methanosphaera	Acetic_Popionic_ratio	-0.043925079	0.043925079	0.323602782
s__Methanomethylophilus_unclassified2	Acetic_acid	0.043864774	0.043864774	0.325710966
s__Methanobrevibacter_ruminantium	Acetic_acid	-0.042165959	0.042165959	0.343376638
s__Methanomassiliicoccus_unclassified6	Isobutyic_acid	-0.04064817	0.04064817	0.440690268
s__Methanomassiliicoccus_unclassified5	Acetic_acid	0.040169161	0.040169161	0.5182155
g__Methanobacterium	Acetic_Popionic_ratio	0.04001527	0.04001527	0.454229524
s__Methanobrevibacter_oralis	Acetic_Popionic_ratio	0.039969597	0.039969597	0.454745192
s__Methanomassiliicoccus_luminyensis	Isobutyic_acid	-0.039364051	0.039364051	0.376425245
s__Methanimicrococcus_blatticola	Popionic_acid	0.038691131	0.038691131	0.496610477
s__Methanobrevibacter_gottschalkii	Isovaleic_acid	0.03861651	0.03861651	0.38556279
s__Methanobacterium_paludis	Butyic_acid	0.038044089	0.038044089	0.438439632
g__Methanosphaera	Isovaleic_acid	-0.037358393	0.037358393	0.401243191
s__Methanosphaera_stadtmanae	Isobutyic_acid	0.037324387	0.037324387	0.405430067
g__Methanomicrobium	Total_VFAs	0.036742729	0.036742729	0.426287737
s__Methanomassiliicoccus_unclassified4	Isovaleic_acid	0.036505862	0.036505862	0.41347583
s__Methanomethylophilus_unclassified1	Acetic_Popionic_ratio	0.035730517	0.035730517	0.567030925
s__Methanimicrococcus_blatticola	Acetic_acid	0.035654819	0.035654819	0.531021875
s__Methanobrevibacter_ruminantium	Isovaleic_acid	0.035229856	0.035229856	0.428625173
s__Methanobrevibacter_ruminantium	Acetic_Popionic_ratio	-0.034793543	0.034793543	0.434368932
g__Methanobacterium	Popionic_acid	-0.033930781	0.033930781	0.525743954
s__Methanobrevibacter_oralis	Popionic_acid	-0.033890886	0.033890886	0.526231079
s__Methanosphaera_stadtmanae	Butyic_acid	0.033846298	0.033846298	0.450615648
s__Methanomassiliicoccus_unclassified5	Isovaleic_acid	0.03322266	0.03322266	0.593134132
s__Methanomassiliicoccus_unclassified6	Total_VFAs	-0.032274046	0.032274046	0.540477322
g__Methanobacterium	Total_VFAs	-0.032242785	0.032242785	0.546553024
s__Methanobrevibacter_oralis	Total_VFAs	-0.032148962	0.032148962	0.547721456
s__Methanosphaera_cuniculi	Isovaleic_acid	-0.031673446	0.031673446	0.477150643
s__Methanomassiliicoccus_luminyensis	Isovaleic_acid	-0.031106159	0.031106159	0.484647567
g__Methanosphaera	Isobutyic_acid	-0.030634716	0.030634716	0.491295083
s__Methanomassiliicoccus_unclassified6	Isovaleic_acid	-0.029629053	0.029629053	0.574180827
s__Methanomethylophilus_unclassified3	Popionic_acid	0.029111668	0.029111668	0.578269198
g__Methanimicrococcus	Isobutyic_acid	-0.029001948	0.029001948	0.553370964
s__Methanobacterium_paludis	Acetic_Popionic_ratio	0.028295155	0.028295155	0.564490571
s__Methanomassiliicoccus_unclassified1	Valeic_acid	0.027789439	0.027789439	0.532429625
g__Methanimicrococcus	Butyic_acid	-0.02775429	0.02775429	0.570573011
s__Methanomassiliicoccus_unclassified2	Isobutyic_acid	-0.027525005	0.027525005	0.556393325
s__Methanomethylophilus_unclassified1	Isovaleic_acid	0.02715826	0.02715826	0.663535592
s__Methanomassiliicoccus_unclassified6	Butyic_acid	-0.026202149	0.026202149	0.619265908
s__Methanobacterium_paludis	Total_VFAs	0.026164946	0.026164946	0.594178471
s__Methanobacterium_paludis	Valeic_acid	0.025854319	0.025854319	0.598566318
g__Methanomethylophilus	Acetic_acid	0.024963912	0.024963912	0.574931226
g__Methanosphaera	Popionic_acid	0.024445187	0.024445187	0.582904275
s__Methanomassiliicoccus_unclassified3	Butyic_acid	-0.023793545	0.023793545	0.594093892
s__Methanobrevibacter_ruminantium	Popionic_acid	0.023547926	0.023547926	0.596815664
s__Methanomassiliicoccus_unclassified2	Valeic_acid	-0.023435415	0.023435415	0.616521221
g__Methanomethylophilus	Isovaleic_acid	0.022938641	0.022938641	0.606347218
s__Methanomassiliicoccus_unclassified3	Isobutyic_acid	0.022759204	0.022759204	0.610233474
g__Methanomethylophilus	Valeic_acid	0.022295748	0.022295748	0.616477461
s__Methanosphaera_stadtmanae	Total_VFAs	0.02136717	0.02136717	0.633957721
s__Methanomassiliicoccus_unclassified1	Butyic_acid	-0.021157932	0.021157932	0.634585083
g__Methanobacterium	Isovaleic_acid	0.020765514	0.020765514	0.697829802
s__Methanobrevibacter_oralis	Isovaleic_acid	0.020713512	0.020713512	0.698549535
s__Methanobrevibacter_millerae	Isobutyic_acid	-0.020616659	0.020616659	0.647253724
s__Methanomethylophilus_unclassified2	Acetic_Popionic_ratio	0.020527475	0.020527475	0.645699379
s__Methanobacterium_paludis	Popionic_acid	-0.020394424	0.020394424	0.677952316
s__Methanomethylophilus_unclassified1	Popionic_acid	-0.019739469	0.019739469	0.751872803
g__Methanomicrobium	Acetic_Popionic_ratio	-0.019136593	0.019136593	0.678693266
s__Methanomassiliicoccus_unclassified1	Acetic_acid	-0.019060656	0.019060656	0.668533277
s__Methanomassiliicoccus_unclassified2	Isovaleic_acid	-0.018565035	0.018565035	0.691594412
g__Methanobacteriaceae_unclassified	Isobutyic_acid	-0.018538004	0.018538004	0.753251882
s__Methanomicrobium_mobile	Isobutyic_acid	-0.018461739	0.018461739	0.754234365
s__Methanimicrococcus_blatticola	Acetic_Popionic_ratio	-0.01806827	0.01806827	0.750955093
s__Methanomethylophilus_unclassified2	Isovaleic_acid	0.017784947	0.017784947	0.690400817
g__Methanomicrobium	Acetic_acid	-0.017187692	0.017187692	0.709853549
s__Methanomethylophilus_unclassified3	Acetic_Popionic_ratio	-0.017161434	0.017161434	0.743162411
s__Methanomethylophilus_unclassified3	Acetic_acid	0.016852756	0.016852756	0.74762402
s__Methanomethylophilus_unclassified3	Valeic_acid	0.016021286	0.016021286	0.759683609
s__Methanomethylophilus_unclassified2	Popionic_acid	-0.015905886	0.015905886	0.721674201
s__Methanobrevibacter_thaueri	Total_VFAs	-0.01526278	0.01526278	0.783348418
s__Methanomassiliicoccus_unclassified3	Isovaleic_acid	-0.014920146	0.014920146	0.738271391
s__Methanobrevibacter_oralis	Isobutyic_acid	0.014241348	0.014241348	0.790043226
g__Methanobacterium	Isobutyic_acid	0.014175038	0.014175038	0.790998177
s__Methanomicrobium_mobile	Acetic_acid	-0.013751035	0.013751035	0.815628358
g__Methanobacteriaceae_unclassified	Acetic_acid	-0.01367231	0.01367231	0.816665157
s__Methanobrevibacter_millerae	Total_VFAs	-0.013641955	0.013641955	0.762071941
s__Methanosphaera_stadtmanae	Isovaleic_acid	-0.011883817	0.011883817	0.791157408
s__Methanosphaera_stadtmanae	Acetic_acid	0.011812349	0.011812349	0.79238463
s__Methanobrevibacter_thaueri	Butyic_acid	-0.011334559	0.011334559	0.838208064
s__Methanomassiliicoccus_unclassified1	Popionic_acid	0.011176326	0.011176326	0.801783003
g__Methanomassiliicoccus	Isovaleic_acid	-0.010654977	0.010654977	0.810850392
s__Methanomethylophilus_unclassified1	Valeic_acid	0.010654022	0.010654022	0.864510185
s__Methanomethylophilus_unclassified3	Isovaleic_acid	-0.010380638	0.010380638	0.842895353
s__Methanomassiliicoccus_unclassified5	Popionic_acid	0.010275651	0.010275651	0.868774151
g__Methanomicrobium	Popionic_acid	0.01014905	0.01014905	0.826120003
s__Methanimicrococcus_unclassified	Total_VFAs	-0.009978269	0.009978269	0.855833557
s__Methanomassiliicoccus_unclassified1	Isovaleic_acid	0.009329412	0.009329412	0.834016362
s__Methanomassiliicoccus_unclassified1	Acetic_Popionic_ratio	-0.009077301	0.009077301	0.838439292
s__Methanobrevibacter_thaueri	Isovaleic_acid	0.008837123	0.008837123	0.873515949
g__Methanomicrobium	Isovaleic_acid	-0.008776855	0.008776855	0.849326749
s__Methanobrevibacter_boviskoreani	Isobutyic_acid	-0.008426287	0.008426287	0.851658743
s__Methanomassiliicoccus_unclassified1	Isobutyic_acid	0.007198435	0.007198435	0.871552543
s__Methanobrevibacter_ruminantium	Isobutyic_acid	-0.00467815	0.00467815	0.916314805
g__Methanobacteriaceae_unclassified	Total_VFAs	0.004671096	0.004671096	0.936871338
s__Methanomicrobium_mobile	Total_VFAs	0.004641574	0.004641574	0.937269497
s__Methanomethylophilus_unclassified3	Isobutyic_acid	0.004056848	0.004056848	0.938262997
g__Methanobrevibacter	Acetic_acid	-0.003887424	0.003887424	0.930420273
g__Methanomethylophilus	Popionic_acid	0.003744932	0.003744932	0.932964581
g__Methanobacterium	Butyic_acid	-0.00369213	0.00369213	0.944970245
s__Methanobrevibacter_oralis	Butyic_acid	-0.003689378	0.003689378	0.945011189
s__Methanobrevibacter_boviskoreani	Total_VFAs	0.003533062	0.003533062	0.937504165
s__Methanobrevibacter_ruminantium	Butyic_acid	0.003245774	0.003245774	0.941882685
g__Methanomassiliicoccus	Isobutyic_acid	0.002929023	0.002929023	0.947545681
s__Methanomassiliicoccus_unclassified5	Acetic_Popionic_ratio	0.002159814	0.002159814	0.972298692
s__Methanomethylophilus_unclassified2	Valeic_acid	-0.000559022	0.000559022	0.990011659
g__Methanomethylophilus	Acetic_Popionic_ratio	-0.000407632	0.000407632	0.992694779
