Var1	Var2	cor	abs	pvalue
Isovaleic_acid	g__Papillibacter	0.384232004	0.384232004	2.78E-19
Isobutyic_acid	g__Papillibacter	0.379708639	0.379708639	7.81E-19
Isobutyic_acid	g__Lachnoclostridium	0.356227884	0.356227884	1.29E-16
Isovaleic_acid	g__Oscillospirales_UCG.010	0.335079621	0.335079621	9.08E-15
Isobutyic_acid	g__Oscillospirales_UCG.010	0.329682613	0.329682613	2.56E-14
Isobutyic_acid	g__Oscillospiraceae_UCG.005	0.328461512	0.328461512	3.22E-14
Isobutyic_acid	g__Anaerovorax	0.317637064	0.317637064	2.39E-13
Isobutyic_acid	g__Lachnospiraceae_FCS020_group	0.310727542	0.310727542	1.38E-12
Isovaleic_acid	g__Oscillospiraceae_UCG.005	0.297988348	0.297988348	7.42E-12
Isobutyic_acid	g__Ruminiclostridium	0.296649548	0.296649548	9.74E-12
Total_VFAs	g__Clostridia_UCG.014	0.29406819	0.29406819	1.43E-11
Isobutyic_acid	g__Bacteroidales_UCG.001	0.286828135	0.286828135	4.66E-11
Isovaleic_acid	g__Anaerovorax	0.283080118	0.283080118	8.50E-11
Butyic_acid	g__Bacteroidales_UCG.001	-0.281962882	0.281962882	1.01E-10
Isobutyic_acid	g__Marinilabiliaceae_unclassified	0.283128681	0.283128681	2.56E-10
Isobutyic_acid	g__.Eubacterium._coprostanoligenes_group	0.274923467	0.274923467	3.04E-10
Popionic_acid	g__Bacteroidales_F082	-0.26695182	0.26695182	1.14E-09
Total_VFAs	g__Papillibacter	-0.266116509	0.266116509	1.15E-09
Total_VFAs	g__.Eubacterium._ventriosum_group	0.264928871	0.264928871	3.89E-09
Acetic_Popionic_ratio	g__Bacteroidales_F082	0.255647475	0.255647475	5.81E-09
Popionic_acid	g__Prevotella	0.254210229	0.254210229	6.42E-09
Total_VFAs	g__Oscillospiraceae_UCG.005	-0.250539374	0.250539374	1.07E-08
Isovaleic_acid	g__.Eubacterium._coprostanoligenes_group	0.24818308	0.24818308	1.48E-08
Isovaleic_acid	g__Lachnoclostridium	0.241888075	0.241888075	3.48E-08
Acetic_Popionic_ratio	g__Prevotella	-0.240305346	0.240305346	4.30E-08
Isobutyic_acid	g__Saccharofermentans	0.234099185	0.234099185	9.69E-08
Butyic_acid	g__Monoglobus	-0.249995488	0.249995488	1.40E-07
Isovaleic_acid	g__Marinilabiliaceae_unclassified	0.236594721	0.236594721	1.52E-07
Isovaleic_acid	g__Ruminiclostridium	0.227235397	0.227235397	2.38E-07
Isobutyic_acid	g__Lachnospiraceae_UCG.008	0.229663852	0.229663852	2.39E-07
Isobutyic_acid	g__Marinifilaceae_unclassified	0.246257222	0.246257222	2.82E-07
Valeic_acid	g__Acetitomaculum	0.235120469	0.235120469	2.84E-07
Total_VFAs	g__Lachnoclostridium	-0.223433481	0.223433481	3.72E-07
Popionic_acid	g__Papillibacter	-0.220548058	0.220548058	5.29E-07
Total_VFAs	g__Anaeroplasma	0.244299624	0.244299624	5.51E-07
Isobutyic_acid	g__Lachnospiraceae_unclassified1	0.218344298	0.218344298	6.90E-07
Popionic_acid	g__Rikenellaceae_RC9_gut_group	-0.218103323	0.218103323	7.10E-07
Isovaleic_acid	g__Prevotella	-0.217820549	0.217820549	7.34E-07
Isobutyic_acid	g__Bacteroidales_BS11_gut_group	0.217535404	0.217535404	7.79E-07
Butyic_acid	g__.Eubacterium._ventriosum_group	0.22302759	0.22302759	8.19E-07
Acetic_Popionic_ratio	g__Papillibacter	0.215620891	0.215620891	9.54E-07
Total_VFAs	g__Prevotella	0.215004875	0.215004875	1.03E-06
Butyic_acid	g__Lachnoclostridium	-0.212893695	0.212893695	1.32E-06
Isobutyic_acid	g__probable_genus_10	0.213212655	0.213212655	1.47E-06
Isovaleic_acid	g__Saccharofermentans	0.211294426	0.211294426	1.59E-06
Butyic_acid	g__Saccharofermentans	-0.210864971	0.210864971	1.67E-06
Total_VFAs	g__.Eubacterium._coprostanoligenes_group	-0.210805397	0.210805397	1.68E-06
Acetic_Popionic_ratio	g__Rikenellaceae_RC9_gut_group	0.209657738	0.209657738	1.92E-06
Butyic_acid	g__Papillibacter	-0.208687495	0.208687495	2.14E-06
Acetic_Popionic_ratio	g__Oscillospiraceae_V9D2013_group	0.209252577	0.209252577	2.53E-06
Total_VFAs	g__Oscillospirales_UCG.010	-0.206733631	0.206733631	2.68E-06
Isobutyic_acid	g__Bacteroidetes_BD2.2	0.236074003	0.236074003	3.09E-06
Isobutyic_acid	g__Prevotella	-0.205249323	0.205249323	3.16E-06
Valeic_acid	g__Lachnospiraceae_NK3A20_group	0.205631342	0.205631342	3.24E-06
Isovaleic_acid	g__Bacteroidales_UCG.001	0.20406671	0.20406671	3.61E-06
Isovaleic_acid	g__Lachnospiraceae_FCS020_group	0.205706128	0.205706128	3.77E-06
Popionic_acid	g__Oscillospiraceae_V9D2013_group	-0.203992919	0.203992919	4.55E-06
Popionic_acid	g__Oscillospirales_UCG.010	-0.201588643	0.201588643	4.76E-06
Isobutyic_acid	g__Clostridia_UCG.014	-0.201541637	0.201541637	4.79E-06
Butyic_acid	g__Rikenellaceae_U29.B03	-0.203455596	0.203455596	5.51E-06
Isobutyic_acid	g__Monoglobus	0.215736726	0.215736726	6.06E-06
Acetic_Popionic_ratio	g__Oscillospirales_UCG.010	0.19918236	0.19918236	6.21E-06
Isobutyic_acid	g__Lachnospiraceae_AC2044_group	0.199076598	0.199076598	6.28E-06
Total_VFAs	g__Erysipelatoclostridiaceae_UCG.004	0.201101156	0.201101156	6.51E-06
Total_VFAs	g__Bacteroidales_F082	-0.199272835	0.199272835	6.55E-06
Butyic_acid	g__Lachnospiraceae_NK4A136_group	-0.200915748	0.200915748	6.79E-06
Isovaleic_acid	g__Bacteroidales_F082	0.197104141	0.197104141	8.28E-06
Total_VFAs	g__Monoglobus	-0.212197803	0.212197803	8.65E-06
Butyic_acid	g__.Eubacterium._coprostanoligenes_group	-0.192879979	0.192879979	1.22E-05
Isobutyic_acid	g__Bacteroidales_F082	0.192512642	0.192512642	1.35E-05
Butyic_acid	g__Lachnospiraceae_AC2044_group	-0.191561781	0.191561781	1.41E-05
Isovaleic_acid	g__Bacteroidales_BS11_gut_group	0.19126009	0.19126009	1.48E-05
Valeic_acid	g__Moryella	0.191446982	0.191446982	2.02E-05
Isovaleic_acid	g__Lachnospiraceae_unclassified1	0.187886372	0.187886372	2.06E-05
Total_VFAs	g__Lachnospiraceae_UCG.008	-0.188256402	0.188256402	2.49E-05
Isobutyic_acid	g__Candidatus_Saccharimonas	-0.185148673	0.185148673	2.88E-05
Isovaleic_acid	g__Lachnospiraceae_UCG.008	0.186760148	0.186760148	2.90E-05
Isovaleic_acid	g__probable_genus_10	0.18473361	0.18473361	3.18E-05
Isovaleic_acid	g__Oscillospiraceae_V9D2013_group	0.185245963	0.185245963	3.25E-05
Butyic_acid	g__Lachnospiraceae_FCS020_group	-0.18506171	0.18506171	3.31E-05
Butyic_acid	g__Oscillospiraceae_UCG.005	-0.183244037	0.183244037	3.31E-05
Total_VFAs	g__Bacteroidales_UCG.001	-0.182243786	0.182243786	3.66E-05
Acetic_Popionic_ratio	g__Clostridia_UCG.014	-0.181845186	0.181845186	3.81E-05
Acetic_acid	g__Oscillospiraceae_V9D2013_group	0.183246304	0.183246304	3.96E-05
Total_VFAs	g__Sphaerochaeta	0.186169615	0.186169615	5.47E-05
Total_VFAs	g__.Eubacterium._ruminantium_group	0.178924446	0.178924446	5.94E-05
Popionic_acid	g__Clostridia_UCG.014	0.17641143	0.17641143	6.50E-05
Valeic_acid	g__Fibrobacter	-0.179489608	0.179489608	6.80E-05
Butyic_acid	g__Oscillospirales_UCG.010	-0.174975601	0.174975601	7.47E-05
Total_VFAs	g__Lachnospiraceae_FCS020_group	-0.173940913	0.173940913	9.71E-05
Isovaleic_acid	g__Muribaculaceae	0.17233664	0.17233664	9.93E-05
Butyic_acid	g__Clostridia_UCG.014	0.171664314	0.171664314	0.000102482
Total_VFAs	g__Bacteroidales_RF16_group	0.170157769	0.170157769	0.000118099
Valeic_acid	g__Colidextribacter	0.176117569	0.176117569	0.000128251
Butyic_acid	g__Bacteroidales_BS11_gut_group	-0.168685544	0.168685544	0.000137592
Isobutyic_acid	g__Oscillospiraceae_unclassified2	0.172525596	0.172525596	0.000143251
Isobutyic_acid	g__Rikenellaceae_U29.B03	0.169483417	0.169483417	0.000161127
Total_VFAs	g__Candidatus_Saccharimonas	0.166544689	0.166544689	0.000172721
Valeic_acid	g__Lachnospiraceae_NK4A136_group	-0.167941481	0.167941481	0.000176908
Total_VFAs	g__Bacteroidales_unclassified	0.166336641	0.166336641	0.000189669
Isobutyic_acid	g__Lachnospiraceae_NK4A136_group	0.166332001	0.166332001	0.000204455
Acetic_acid	g__Moryella	-0.16570402	0.16570402	0.0002329
Isobutyic_acid	g__Oscillospiraceae_V9D2013_group	0.164043543	0.164043543	0.000239902
Isobutyic_acid	g__Rikenellaceae_RC9_gut_group	0.161599147	0.161599147	0.000258454
Isobutyic_acid	g__.Eubacterium._ventriosum_group	-0.165605446	0.165605446	0.000272482
Acetic_acid	g__Bacteroidales_F082	0.161099609	0.161099609	0.00028184
Isovaleic_acid	g__Oscillospiraceae_unclassified2	0.163498542	0.163498542	0.000317323
Acetic_Popionic_ratio	g__.Eubacterium._ruminantium_group	-0.160659079	0.160659079	0.000318641
Popionic_acid	g__.Eubacterium._ruminantium_group	0.16063172	0.16063172	0.000319403
Isovaleic_acid	g__Rikenellaceae_U29.B03	0.161734884	0.161734884	0.000320194
Isovaleic_acid	g__Rikenellaceae_RC9_gut_group	0.15903982	0.15903982	0.00032425
Total_VFAs	g__Bacteroidales_BS11_gut_group	-0.158655849	0.158655849	0.000339975
Butyic_acid	g__Absconditabacteriales_.SR1.	-0.158939944	0.158939944	0.000345498
Total_VFAs	g__Anaerovorax	-0.157859556	0.157859556	0.000359589
Acetic_Popionic_ratio	g__Anaeroplasma	-0.175206983	0.175206983	0.000364621
Isobutyic_acid	g__Veillonellaceae_UCG.001	0.159807432	0.159807432	0.000372866
Popionic_acid	g__Anaeroplasma	0.174773338	0.174773338	0.000377277
Isobutyic_acid	g__Bacteroidales_RF16_group	-0.156757558	0.156757558	0.000395796
Total_VFAs	g__Ruminiclostridium	-0.156612666	0.156612666	0.000406165
Isovaleic_acid	g__Marinifilaceae_unclassified	0.169906743	0.169906743	0.000441667
Acetic_acid	g__Oscillospirales_UCG.010	0.155076477	0.155076477	0.000457624
Valeic_acid	g__Oscillospiraceae_NK4A214_group	0.154426724	0.154426724	0.000483842
Total_VFAs	g__Oscillospirales_UCG.011	-0.156268744	0.156268744	0.00050369
Acetic_acid	g__Papillibacter	0.153027589	0.153027589	0.00054511
Total_VFAs	g__Prevotellaceae_UCG.003	0.152648823	0.152648823	0.000562894
Butyic_acid	g__probable_genus_10	-0.152884095	0.152884095	0.000595474
Total_VFAs	g__Saccharofermentans	-0.151670441	0.151670441	0.000611357
Isobutyic_acid	g__Muribaculaceae	0.151935437	0.151935437	0.000613055
Valeic_acid	g__Bacteroidales_UCG.001	-0.150714112	0.150714112	0.000662443
Acetic_acid	g__Clostridia_UCG.014	-0.150262374	0.150262374	0.000687926
Butyic_acid	g__Ruminiclostridium	-0.150031518	0.150031518	0.00070994
Butyic_acid	g__Lachnospiraceae_ND3007_group	0.152775502	0.152775502	0.000736318
Isovaleic_acid	g__Clostridia_UCG.014	-0.149389099	0.149389099	0.000739782
Isovaleic_acid	g__Butyrivibrio	0.15137509	0.15137509	0.000765132
Valeic_acid	g__Prevotellaceae_UCG.004	-0.149309016	0.149309016	0.000772337
Isovaleic_acid	g__Veillonellaceae_UCG.001	0.150352021	0.150352021	0.000821276
Isovaleic_acid	g__Lachnospiraceae_AC2044_group	0.147877812	0.147877812	0.000838159
Isovaleic_acid	g__Oscillospirales_unclassified1	0.16152806	0.16152806	0.000905556
Total_VFAs	g__Bacteroidetes_BD2.2	-0.167882326	0.167882326	0.00098813
Acetic_Popionic_ratio	g__Bacteroidetes_BD2.2	0.166371641	0.166371641	0.001099199
Isobutyic_acid	g__Ruminococcus	-0.14315192	0.14315192	0.001229237
Isobutyic_acid	g__Acetitomaculum	-0.14899705	0.14899705	0.001256256
Popionic_acid	g__Christensenellaceae_R.7_group	-0.141786347	0.141786347	0.001370181
Butyic_acid	g__Bacteroidetes_BD2.2	-0.162239746	0.162239746	0.00146434
Isobutyic_acid	g__.Ruminococcus._gauvreauii_group	-0.155381945	0.155381945	0.001477968
Isovaleic_acid	g__Bacteroidetes_BD2.2	0.161546129	0.161546129	0.001535576
Valeic_acid	g__Bacteroidales_BS11_gut_group	-0.140438878	0.140438878	0.001540253
Acetic_Popionic_ratio	g__Oscillospirales_UCG.011	0.141974443	0.141974443	0.001593238
Acetic_acid	g__Oscillospirales_UCG.011	0.14013285	0.14013285	0.001834603
Acetic_Popionic_ratio	g__Christensenellaceae_R.7_group	0.136715764	0.136715764	0.002033587
Total_VFAs	g__Lachnospiraceae_UCG.006	-0.146088223	0.146088223	0.002175805
Isobutyic_acid	g__Bacteroidales_p.251.o5	0.135512011	0.135512011	0.002274767
Acetic_acid	g__Bacteroidetes_BD2.2	0.155524664	0.155524664	0.002301333
Isovaleic_acid	g__Anaeroplasma	-0.149973837	0.149973837	0.002329086
Popionic_acid	g__Bacteroidetes_BD2.2	-0.15421622	0.15421622	0.002508199
Valeic_acid	g__Christensenellaceae_R.7_group	0.133702299	0.133702299	0.00255582
Isovaleic_acid	g__Absconditabacteriales_.SR1.	0.134195598	0.134195598	0.002562536
Total_VFAs	g__Christensenellaceae_R.7_group	-0.133299639	0.133299639	0.002634181
Valeic_acid	g__.Ruminococcus._gauvreauii_group	0.146947876	0.146947876	0.002660458
Popionic_acid	g__Prevotellaceae_unclassified	0.136905589	0.136905589	0.002676432
Valeic_acid	g__Rikenellaceae_RC9_gut_group	-0.132542522	0.132542522	0.002787478
Isovaleic_acid	g__.Eubacterium._ventriosum_group	-0.136122985	0.136122985	0.002832817
Isobutyic_acid	g__Oscillospiraceae_UCG.002	0.13215433	0.13215433	0.00292511
Acetic_acid	g__.Eubacterium._ventriosum_group	-0.134625902	0.134625902	0.003155352
Acetic_acid	g__Prevotella	-0.130299393	0.130299393	0.00329055
Acetic_acid	g__Lachnospiraceae_UCG.006	0.139760417	0.139760417	0.003378637
Butyic_acid	g__Marinilabiliaceae_unclassified	-0.132376536	0.132376536	0.003631672
Popionic_acid	g__Oscillospirales_UCG.011	-0.130435213	0.130435213	0.003752816
Valeic_acid	g__Absconditabacteriales_.SR1.	-0.127672697	0.127672697	0.004130475
Isovaleic_acid	g__Ruminococcaceae_unclassified1	0.126901551	0.126901551	0.004210767
Total_VFAs	g__Marinilabiliaceae_unclassified	-0.129858873	0.129858873	0.004334877
Acetic_Popionic_ratio	g__Marinifilaceae_unclassified	0.13798737	0.13798737	0.004419236
Acetic_acid	g__Anaeroplasma	-0.13972848	0.13972848	0.004588797
Valeic_acid	g__Sphaerochaeta	-0.130398379	0.130398379	0.004903407
Acetic_acid	g__Rikenellaceae_RC9_gut_group	0.123961525	0.123961525	0.005188397
Isovaleic_acid	g__Monoglobus	0.13418892	0.13418892	0.005212032
Valeic_acid	g__Marinifilaceae_unclassified	-0.135131981	0.135131981	0.005317911
Isovaleic_acid	g__Christensenellaceae_R.7_group	0.123029735	0.123029735	0.005538422
Acetic_Popionic_ratio	g__.Eubacterium._coprostanoligenes_group	0.122978361	0.122978361	0.005558325
Valeic_acid	g__Oscillospiraceae_UCG.005	0.122073866	0.122073866	0.005919432
Valeic_acid	g__Pseudobutyrivibrio	-0.121495814	0.121495814	0.006212205
Acetic_Popionic_ratio	g__Lachnospiraceae_FCS020_group	0.122575688	0.122575688	0.006217509
Total_VFAs	g__Family_XIII_AD3011_group	-0.124002832	0.124002832	0.006303561
Isovaleic_acid	g__Bacteroidales_p.251.o5	0.120963909	0.120963909	0.006496873
Acetic_Popionic_ratio	g__Prevotellaceae_unclassified	-0.123684788	0.123684788	0.006721931
Popionic_acid	g__Marinifilaceae_unclassified	-0.131434592	0.131434592	0.006724655
Isovaleic_acid	g__Ruminococcus	-0.120148823	0.120148823	0.006759004
Butyic_acid	g__Marinifilaceae_unclassified	-0.131148857	0.131148857	0.006846135
Acetic_acid	g__.Eubacterium._ruminantium_group	-0.120462847	0.120462847	0.007117631
Popionic_acid	g__.Eubacterium._coprostanoligenes_group	-0.119074403	0.119074403	0.007272632
Valeic_acid	g__Prevotellaceae_UCG.003	-0.118926939	0.118926939	0.007345788
Isovaleic_acid	g__.Ruminococcus._gauvreauii_group	-0.131154874	0.131154874	0.007393606
Total_VFAs	g__Ruminococcaceae_unclassified1	-0.118782698	0.118782698	0.007417981
Butyic_acid	g__Pseudobutyrivibrio	-0.118472604	0.118472604	0.007635295
Butyic_acid	g__Bacteroidales_RF16_group	0.117512058	0.117512058	0.008081864
Isovaleic_acid	g__Oribacterium	0.128967166	0.128967166	0.008691776
Butyic_acid	g__Oscillospiraceae_NK4A214_group	0.11599833	0.11599833	0.008941611
Popionic_acid	g__Lachnospiraceae_FCS020_group	-0.117051719	0.117051719	0.009003915
Isovaleic_acid	g__Pseudobutyrivibrio	0.115846296	0.115846296	0.009100912
Acetic_acid	g__Lachnospiraceae_FCS020_group	0.116461704	0.116461704	0.009359136
Butyic_acid	g__Anaerovorax	-0.115246922	0.115246922	0.009397904
Valeic_acid	g__Bacteroidales_unclassified	-0.115837276	0.115837276	0.009601977
Isobutyic_acid	g__Ruminococcaceae_unclassified1	0.114626634	0.114626634	0.009790056
Acetic_acid	g__Ruminococcaceae_CAG.352	0.114627638	0.114627638	0.010311726
Total_VFAs	g__Rikenellaceae_RC9_gut_group	-0.113311244	0.113311244	0.010670101
Acetic_acid	g__Oscillospiraceae_UCG.002	-0.112599826	0.112599826	0.011336442
Valeic_acid	g__Lachnospiraceae_UCG.008	0.112218428	0.112218428	0.01247955
Valeic_acid	g__Lachnospiraceae_XPB1014_group	0.112518525	0.112518525	0.012602238
Isobutyic_acid	g__Anaeroplasma	-0.122966404	0.122966404	0.012711863
Acetic_acid	g__Marinifilaceae_unclassified	0.120720412	0.120720412	0.012862611
Butyic_acid	g__Candidatus_Saccharimonas	0.110549209	0.110549209	0.013017987
Butyic_acid	g__Veillonellaceae_UCG.001	-0.111646614	0.111646614	0.013216046
Isobutyic_acid	g__Absconditabacteriales_.SR1.	0.110220116	0.110220116	0.013384575
Valeic_acid	g__Lachnospiraceae_FCS020_group	-0.110271042	0.110271042	0.013907562
Valeic_acid	g__Ruminococcus	0.109109694	0.109109694	0.013968811
Total_VFAs	g__Oscillospiraceae_unclassified2	-0.111607917	0.111607917	0.014323764
Popionic_acid	g__Lachnospiraceae_AC2044_group	0.108488393	0.108488393	0.014526067
Acetic_Popionic_ratio	g__Ruminococcaceae_unclassified1	0.108274269	0.108274269	0.014722597
Popionic_acid	g__Oscillospiraceae_unclassified2	-0.11108105	0.11108105	0.014793047
Acetic_acid	g__Ruminococcaceae_unclassified1	0.108013083	0.108013083	0.014965483
Popionic_acid	g__Lachnospiraceae_UCG.008	-0.109194556	0.109194556	0.01507571
Acetic_acid	g__Bacteroidales_UCG.001	0.107616776	0.107616776	0.015340745
Total_VFAs	g__Lachnospiraceae_NK4A136_group	-0.108946386	0.108946386	0.015412647
Acetic_Popionic_ratio	g__Lachnospiraceae_UCG.006	0.114801867	0.114801867	0.016229582
Butyic_acid	g__Lachnospiraceae_NK3A20_group	0.10685567	0.10685567	0.016403053
Butyic_acid	g__Oscillospirales_unclassified2	0.117776422	0.117776422	0.016639191
Isovaleic_acid	g__Lachnospiraceae_NK4A136_group	0.107608555	0.107608555	0.016728932
Isobutyic_acid	g__Erysipelatoclostridiaceae_UCG.004	-0.107328468	0.107328468	0.016904684
Isobutyic_acid	g__Prevotellaceae_UCG.004	0.106307708	0.106307708	0.01696594
Total_VFAs	g__Prevotellaceae_UCG.001	0.105830542	0.105830542	0.017136484
Popionic_acid	g__Alloprevotella	0.117536133	0.117536133	0.017407106
Total_VFAs	g__Rikenellaceae_U29.B03	-0.107032162	0.107032162	0.017670653
Popionic_acid	g__Anaerovorax	-0.104700967	0.104700967	0.0183647
Popionic_acid	g__Oscillospiraceae_NK4A214_group	-0.103299667	0.103299667	0.019994603
Isobutyic_acid	g__Pseudobutyrivibrio	0.103369709	0.103369709	0.020033138
Butyic_acid	g__Moryella	0.105103488	0.105103488	0.020088895
Acetic_Popionic_ratio	g__Alloprevotella	-0.11442729	0.11442729	0.020630795
Isobutyic_acid	g__Oscillospirales_unclassified1	0.112978875	0.112978875	0.020715953
Acetic_acid	g__.Eubacterium._coprostanoligenes_group	0.102590661	0.102590661	0.020866225
Total_VFAs	g__Prevotellaceae_UCG.004	0.102698247	0.102698247	0.021113694
Butyic_acid	g__Acetitomaculum	0.106277337	0.106277337	0.021758778
Acetic_Popionic_ratio	g__Oscillospiraceae_unclassified2	0.103482669	0.103482669	0.02322314
Total_VFAs	g__Clostridia_unclassified	-0.102171421	0.102171421	0.025496544
Isovaleic_acid	g__Acetitomaculum	-0.103229258	0.103229258	0.025854872
Total_VFAs	g__Oscillospiraceae_UCG.002	-0.098825839	0.098825839	0.026366552
Total_VFAs	g__Marinifilaceae_unclassified	-0.107260818	0.107260818	0.027210129
Butyic_acid	g__Lachnospiraceae_unclassified1	-0.097797232	0.097797232	0.027671504
Popionic_acid	g__Lachnospiraceae_unclassified2	0.09777223	0.09777223	0.027711491
Acetic_acid	g__Lachnospiraceae_NK4A136_group	0.098735863	0.098735863	0.028212483
Butyic_acid	g__Fibrobacter	-0.099368919	0.099368919	0.028330802
Butyic_acid	g__Bacteroidales_F082	-0.097657438	0.097657438	0.028364884
Acetic_Popionic_ratio	g__Lachnospiraceae_UCG.008	0.098513602	0.098513602	0.02840975
Acetic_Popionic_ratio	g__Lachnospiraceae_unclassified2	-0.097069352	0.097069352	0.028856168
Total_VFAs	g__Ruminococcus	0.095831856	0.095831856	0.030970246
Valeic_acid	g__Prevotellaceae_NK3B31_group	-0.096155473	0.096155473	0.03192262
Isobutyic_acid	g__Fibrobacter	0.097217141	0.097217141	0.031955633
Acetic_Popionic_ratio	g__Anaerovorax	0.095235927	0.095235927	0.032034714
Popionic_acid	g__Lachnospiraceae_ND3007_group	-0.096775426	0.096775426	0.03310878
Isovaleic_acid	g__Bacteroidales_RF16_group	-0.094097186	0.094097186	0.034155892
Acetic_Popionic_ratio	g__Oscillospiraceae_NK4A214_group	0.09408987	0.09408987	0.034169897
Total_VFAs	g__Prevotellaceae_unclassified	0.096713436	0.096713436	0.034335516
Acetic_acid	g__Clostridia_unclassified	0.096209596	0.096209596	0.035481196
Popionic_acid	g__Lachnospiraceae_UCG.006	-0.09935794	0.09935794	0.037653092
Popionic_acid	g__Ruminococcaceae_unclassified1	-0.092300869	0.092300869	0.0377449
Butyic_acid	g__Colidextribacter	0.096063681	0.096063681	0.037762423
Acetic_Popionic_ratio	g__.Eubacterium._ventriosum_group	-0.094469458	0.094469458	0.038754215
Acetic_acid	g__Christensenellaceae_R.7_group	0.091805025	0.091805025	0.038790183
Acetic_Popionic_ratio	g__Ruminococcaceae_CAG.352	0.091717292	0.091717292	0.040359496
Acetic_Popionic_ratio	g__Bacteroidales_UCG.001	0.089460015	0.089460015	0.044071798
Butyic_acid	g__Ruminococcus	0.089260016	0.089260016	0.044549012
Valeic_acid	g__Family_XIII_AD3011_group	0.090699219	0.090699219	0.046115409
Butyic_acid	g__Anaeroplasma	0.097897376	0.097897376	0.047593578
Popionic_acid	g__Prevotellaceae_UCG.003	0.087586118	0.087586118	0.048716058
Isovaleic_acid	g__Oscillospiraceae_UCG.002	0.087549182	0.087549182	0.04926111
Valeic_acid	g__Erysipelatoclostridiaceae_UCG.004	-0.088259165	0.088259165	0.049703231
Valeic_acid	g__Candidatus_Saccharimonas	0.087398625	0.087398625	0.049881808
Valeic_acid	g__Veillonellaceae_UCG.001	-0.08842085	0.08842085	0.049981626
Isobutyic_acid	g__Christensenellaceae_R.7_group	0.086568326	0.086568326	0.051405783
Acetic_Popionic_ratio	g__Lachnospiraceae_AC2044_group	-0.086444346	0.086444346	0.051741738
Total_VFAs	g__Oscillospiraceae_V9D2013_group	-0.08693739	0.08693739	0.052754293
Total_VFAs	g__Lachnospiraceae_ND3007_group	0.087625822	0.087625822	0.053794221
Acetic_acid	g__Lachnoclostridium	0.084937567	0.084937567	0.055973142
Butyic_acid	g__Oscillospiraceae_V9D2013_group	-0.085560493	0.085560493	0.056632536
Acetic_acid	g__Oscillospirales_unclassified1	0.092994842	0.092994842	0.057171986
Isovaleic_acid	g__Lachnospiraceae_XPB1014_group	0.083987746	0.083987746	0.062943928
Popionic_acid	g__Oscillospiraceae_UCG.005	-0.082585739	0.082585739	0.063149093
Acetic_Popionic_ratio	g__Clostridia_unclassified	0.084834445	0.084834445	0.063848075
Popionic_acid	g__Prevotellaceae_UCG.001	0.082223501	0.082223501	0.064318976
Popionic_acid	g__Veillonellaceae_UCG.001	-0.08336633	0.08336633	0.064650317
Popionic_acid	g__Marinilabiliaceae_unclassified	-0.084082649	0.084082649	0.065395853
Isobutyic_acid	g__Sphaerochaeta	-0.085540757	0.085540757	0.06562012
Acetic_Popionic_ratio	g__Moryella	-0.08306409	0.08306409	0.066461754
Acetic_Popionic_ratio	g__Prevotellaceae_UCG.003	-0.081520208	0.081520208	0.066641272
Butyic_acid	g__Ruminococcaceae_unclassified1	-0.081175554	0.081175554	0.06780422
Isobutyic_acid	g__Lachnospiraceae_NK3A20_group	-0.081328397	0.081328397	0.068105601
Acetic_Popionic_ratio	g__Lachnoclostridium	0.080797528	0.080797528	0.069098856
Acetic_Popionic_ratio	g__Prevotellaceae_UCG.001	-0.07956593	0.07956593	0.073457828
Acetic_Popionic_ratio	g__Oscillospirales_unclassified1	0.08733405	0.08733405	0.074138727
Valeic_acid	g__Bacteroidetes_BD2.2	-0.090221981	0.090221981	0.078206783
Total_VFAs	g__Clostridia_vadinBB60_group	0.080016954	0.080016954	0.078949383
Acetic_Popionic_ratio	g__Oscillospiraceae_UCG.005	0.077193661	0.077193661	0.082485187
Popionic_acid	g__Bacteroidales_UCG.001	-0.076953746	0.076953746	0.083446042
Valeic_acid	g__Clostridia_unclassified	0.079006113	0.079006113	0.084436892
Valeic_acid	g__.Eubacterium._ruminantium_group	-0.077146227	0.077146227	0.08546406
Butyic_acid	g__Lachnospiraceae_UCG.006	-0.081746648	0.081746648	0.087487526
Acetic_acid	g__Alloprevotella	-0.084153803	0.084153803	0.089184974
Acetic_Popionic_ratio	g__Marinilabiliaceae_unclassified	0.076726188	0.076726188	0.09279461
Valeic_acid	g__Anaeroplasma	-0.082860764	0.082860764	0.093823903
Popionic_acid	g__Lachnoclostridium	-0.074275131	0.074275131	0.094799114
Acetic_Popionic_ratio	g__Veillonellaceae_UCG.001	0.075339195	0.075339195	0.095072502
Butyic_acid	g__Prevotellaceae_UCG.004	-0.07428813	0.07428813	0.095728179
Popionic_acid	g__.Eubacterium._ventriosum_group	0.075226301	0.075226301	0.100085952
Popionic_acid	g__Clostridia_unclassified	-0.075195973	0.075195973	0.100580374
Acetic_Popionic_ratio	g__Lachnospiraceae_ND3007_group	0.074358191	0.074358191	0.101921516
Popionic_acid	g__Sphaerochaeta	-0.075263679	0.075263679	0.105414244
Total_VFAs	g__Muribaculaceae	-0.072081701	0.072081701	0.105678583
Acetic_Popionic_ratio	g__Sphaerochaeta	0.07512506	0.07512506	0.106059096
Valeic_acid	g__Lachnospiraceae_AC2044_group	-0.071416687	0.071416687	0.108241507
Popionic_acid	g__Ruminococcaceae_CAG.352	-0.071125923	0.071125923	0.112183349
Valeic_acid	g__Ruminococcaceae_unclassified2	0.075819328	0.075819328	0.11266081
Valeic_acid	g__Rikenellaceae_U29.B03	-0.071644966	0.071644966	0.112844133
Isobutyic_acid	g__Ruminococcaceae_unclassified2	-0.075607707	0.075607707	0.113671094
Popionic_acid	g__Ruminococcus	0.069316694	0.069316694	0.11904292
Butyic_acid	g__Erysipelatoclostridiaceae_UCG.004	0.07013661	0.07013661	0.119134767
Acetic_acid	g__Bacteroidales_BS11_gut_group	0.069293831	0.069293831	0.119531552
Acetic_Popionic_ratio	g__Bacteroidales_BS11_gut_group	0.069257293	0.069257293	0.119727113
Isobutyic_acid	g__Moryella	0.070371123	0.070371123	0.120164041
Popionic_acid	g__Oscillospirales_unclassified1	-0.075784886	0.075784886	0.121412554
Valeic_acid	g__Bacteroidales_F082	-0.068514238	0.068514238	0.124507205
Total_VFAs	g__Lachnospiraceae_NK3A20_group	-0.067991726	0.067991726	0.127412607
Valeic_acid	g__Oscillospiraceae_V9D2013_group	-0.068410761	0.068410761	0.127743804
Acetic_Popionic_ratio	g__Bacteroidales_unclassified	-0.068201087	0.068201087	0.128147449
Isovaleic_acid	g__Prevotellaceae_NK3B31_group	0.068141429	0.068141429	0.128867634
Isobutyic_acid	g__Oribacterium	0.07467189	0.07467189	0.129765176
Isovaleic_acid	g__Erysipelatoclostridiaceae_UCG.004	-0.068185731	0.068185731	0.129781277
Isovaleic_acid	g__Bacteroidales_unclassified	0.067702448	0.067702448	0.130967264
Isovaleic_acid	g__Moryella	0.067834623	0.067834623	0.134149566
Isobutyic_acid	g__Prevotellaceae_unclassified	-0.067984868	0.067984868	0.137344384
Isobutyic_acid	g__Butyrivibrio	0.067035972	0.067035972	0.13799452
Valeic_acid	g__Bacteroidales_p.251.o5	-0.066057016	0.066057016	0.138237171
Popionic_acid	g__Lachnospiraceae_unclassified1	-0.065685711	0.065685711	0.139684319
Acetic_acid	g__Lachnospiraceae_unclassified2	-0.065401785	0.065401785	0.141407525
Valeic_acid	g__Defluviitaleaceae_UCG.011	0.071302974	0.071302974	0.14271644
Valeic_acid	g__Clostridia_UCG.014	0.06470811	0.06470811	0.145686052
Popionic_acid	g__Erysipelatoclostridiaceae_UCG.004	0.065229632	0.065229632	0.147297851
Popionic_acid	g__Bacteroidales_unclassified	0.064122178	0.064122178	0.152642156
Acetic_Popionic_ratio	g__Erysipelatoclostridiaceae_UCG.004	-0.06414942	0.06414942	0.154129946
Valeic_acid	g__Bacteroidales_RF16_group	-0.063065657	0.063065657	0.156209831
Total_VFAs	g__probable_genus_10	-0.063414897	0.063414897	0.156395591
Butyic_acid	g__Ruminococcaceae_unclassified2	0.067539443	0.067539443	0.157747684
Isobutyic_acid	g__Oscillospiraceae_NK4A214_group	-0.062813131	0.062813131	0.157877605
Butyic_acid	g__Oscillospirales_unclassified1	-0.068062824	0.068062824	0.164327866
Butyic_acid	g__Sphaerochaeta	0.064584185	0.064584185	0.164868092
Valeic_acid	g__Oribacterium	0.068429706	0.068429706	0.16511616
Total_VFAs	g__Ruminococcaceae_unclassified2	0.065847326	0.065847326	0.168445427
Acetic_acid	g__Bacteroidales_unclassified	-0.061511945	0.061511945	0.170086433
Popionic_acid	g__Bacteroidales_BS11_gut_group	-0.060599613	0.060599613	0.173502829
Butyic_acid	g__Defluviitaleaceae_UCG.011	0.065988232	0.065988232	0.175020218
Acetic_acid	g__Rikenellaceae_U29.B03	0.061064978	0.061064978	0.176720528
Isovaleic_acid	g__Fibrobacter	0.061080874	0.061080874	0.178389521
Valeic_acid	g__Oscillospirales_UCG.011	0.060697567	0.060697567	0.178899185
Isobutyic_acid	g__Family_XIII_AD3011_group	0.061117552	0.061117552	0.179477823
Butyic_acid	g__Alloprevotella	-0.066045808	0.066045808	0.182511546
Isobutyic_acid	g__Lachnospiraceae_UCG.006	0.063592532	0.063592532	0.184034514
Isovaleic_acid	g__Alloprevotella	-0.06549858	0.06549858	0.186170598
Isobutyic_acid	g__.Eubacterium._ruminantium_group	-0.059106704	0.059106704	0.187886565
Valeic_acid	g__Lachnospiraceae_unclassified1	-0.057899445	0.057899445	0.193061257
Isovaleic_acid	g__Ruminococcaceae_unclassified2	-0.060978482	0.060978482	0.202243664
Acetic_Popionic_ratio	g__Oscillospiraceae_UCG.002	-0.056317689	0.056317689	0.206427732
Acetic_acid	g__Saccharofermentans	0.056156487	0.056156487	0.206829421
Popionic_acid	g__Butyrivibrio	-0.056998452	0.056998452	0.207378265
Acetic_Popionic_ratio	g__Butyrivibrio	0.056906303	0.056906303	0.208114971
Butyic_acid	g__Prevotellaceae_UCG.003	-0.055990146	0.055990146	0.208179626
Valeic_acid	g__Prevotellaceae_UCG.001	-0.055959899	0.055959899	0.208425835
Acetic_acid	g__Muribaculaceae	-0.055926016	0.055926016	0.20960635
Popionic_acid	g__Moryella	0.056560564	0.056560564	0.211832664
Acetic_Popionic_ratio	g__Ruminococcus	-0.055515299	0.055515299	0.212069052
Butyic_acid	g__.Ruminococcus._gauvreauii_group	0.061155835	0.061155835	0.21322317
Isobutyic_acid	g__Prevotellaceae_NK3B31_group	0.055615005	0.055615005	0.215367764
Acetic_Popionic_ratio	g__Prevotellaceae_UCG.004	-0.055027364	0.055027364	0.217490565
Valeic_acid	g__Clostridia_vadinBB60_group	-0.055853394	0.055853394	0.220469485
Popionic_acid	g__Prevotellaceae_UCG.004	0.054343487	0.054343487	0.223269931
Popionic_acid	g__Prevotellaceae_NK3B31_group	-0.05461662	0.05461662	0.223731619
Valeic_acid	g__Oscillospiraceae_unclassified2	-0.055520253	0.055520253	0.224204545
Acetic_acid	g__Bacteroidales_p.251.o5	0.054149737	0.054149737	0.224465315
Acetic_Popionic_ratio	g__Lachnospiraceae_unclassified1	0.053926114	0.053926114	0.225466049
Popionic_acid	g__Ruminiclostridium	-0.053965715	0.053965715	0.22558524
Acetic_Popionic_ratio	g__Defluviitaleaceae_UCG.011	0.058745926	0.058745926	0.227384263
Total_VFAs	g__Butyrivibrio	0.054574836	0.054574836	0.22738783
Total_VFAs	g__Ruminococcaceae_CAG.352	-0.053560923	0.053560923	0.231884185
Acetic_acid	g__Veillonellaceae_UCG.001	0.053759744	0.053759744	0.233937718
Popionic_acid	g__Defluviitaleaceae_UCG.011	-0.057073314	0.057073314	0.240916867
Isovaleic_acid	g__Family_XIII_AD3011_group	0.053385566	0.053385566	0.241083992
Valeic_acid	g__probable_genus_10	-0.052042613	0.052042613	0.244931077
Acetic_acid	g__Erysipelatoclostridiaceae_UCG.004	-0.052101023	0.052101023	0.247260142
Butyic_acid	g__Oscillospiraceae_UCG.002	-0.051021178	0.051021178	0.252431831
Butyic_acid	g__Lachnospiraceae_unclassified2	-0.050848841	0.050848841	0.253096945
Acetic_acid	g__Monoglobus	0.054955793	0.054955793	0.254375162
Isovaleic_acid	g__Oscillospiraceae_NK4A214_group	0.050651378	0.050651378	0.254946962
Popionic_acid	g__Lachnospiraceae_NK3A20_group	-0.050785298	0.050785298	0.255107689
Acetic_acid	g__Oscillospiraceae_unclassified2	0.051442583	0.051442583	0.260151083
Acetic_acid	g__Sphaerochaeta	0.052328065	0.052328065	0.260626544
Isovaleic_acid	g__Lachnospiraceae_ND3007_group	0.051101038	0.051101038	0.261346761
Acetic_Popionic_ratio	g__Lachnospiraceae_NK3A20_group	0.049999538	0.049999538	0.262543094
Acetic_acid	g__Absconditabacteriales_.SR1.	0.048747078	0.048747078	0.275179713
Acetic_Popionic_ratio	g__Prevotellaceae_NK3B31_group	0.048882772	0.048882772	0.276253821
Popionic_acid	g__Muribaculaceae	-0.048505584	0.048505584	0.276609789
Isovaleic_acid	g__Prevotellaceae_UCG.004	0.048290413	0.048290413	0.279227384
Acetic_Popionic_ratio	g__Ruminiclostridium	0.047773042	0.047773042	0.283458362
Acetic_Popionic_ratio	g__Acetitomaculum	0.049148501	0.049148501	0.28970873
Valeic_acid	g__Prevotellaceae_unclassified	-0.048264891	0.048264891	0.291799027
Acetic_Popionic_ratio	g__Bacteroidales_p.251.o5	0.046783815	0.046783815	0.294037844
Acetic_acid	g__Prevotellaceae_UCG.004	-0.046526175	0.046526175	0.297188666
Butyic_acid	g__Lachnospiraceae_UCG.008	-0.046422716	0.046422716	0.302641742
Butyic_acid	g__Butyrivibrio	-0.046371222	0.046371222	0.305150722
Acetic_Popionic_ratio	g__Lachnospiraceae_NK4A136_group	0.046183515	0.046183515	0.305634006
Popionic_acid	g__probable_genus_10	0.045587761	0.045587761	0.30850078
Acetic_acid	g__Oscillospiraceae_UCG.005	0.045176564	0.045176564	0.309994797
Isovaleic_acid	g__Prevotellaceae_unclassified	-0.046343065	0.046343065	0.311460904
Acetic_acid	g__Prevotellaceae_UCG.003	-0.044834262	0.044834262	0.313678821
Isobutyic_acid	g__Lachnospiraceae_unclassified2	0.04475756	0.04475756	0.314508244
Valeic_acid	g__Oscillospirales_UCG.010	-0.044351493	0.044351493	0.318923233
Acetic_acid	g__Butyrivibrio	0.044432391	0.044432391	0.325837894
Butyic_acid	g__Prevotella	0.043568824	0.043568824	0.327546413
Total_VFAs	g__Oscillospirales_unclassified2	0.048198999	0.048198999	0.328510431
Isovaleic_acid	g__Lachnospiraceae_NK3A20_group	-0.043322202	0.043322202	0.33173662
Isovaleic_acid	g__Prevotellaceae_UCG.001	-0.04275913	0.04275913	0.33662464
Popionic_acid	g__Bacteroidales_p.251.o5	-0.042633242	0.042633242	0.339009802
Acetic_Popionic_ratio	g__probable_genus_10	-0.042573425	0.042573425	0.34161801
Butyic_acid	g__Rikenellaceae_RC9_gut_group	-0.042239853	0.042239853	0.342530848
Total_VFAs	g__Acetitomaculum	-0.043628422	0.043628422	0.347357994
Popionic_acid	g__Acetitomaculum	-0.043617156	0.043617156	0.347482625
Butyic_acid	g__Bacteroidales_p.251.o5	-0.040838746	0.040838746	0.359748423
Acetic_acid	g__Oscillospiraceae_NK4A214_group	0.04030818	0.04030818	0.365076923
Total_VFAs	g__Lachnospiraceae_unclassified1	-0.03986892	0.03986892	0.370330034
Acetic_acid	g__Marinilabiliaceae_unclassified	0.04032914	0.04032914	0.377482231
Butyic_acid	g__Family_XIII_AD3011_group	-0.040147395	0.040147395	0.378147766
Acetic_acid	g__Prevotellaceae_UCG.001	-0.038823872	0.038823872	0.383014674
Acetic_Popionic_ratio	g__Bacteroidales_RF16_group	-0.038507537	0.038507537	0.386906017
Popionic_acid	g__Oscillospiraceae_UCG.002	0.038456349	0.038456349	0.388480396
Acetic_acid	g__Anaerovorax	0.038137563	0.038137563	0.391487581
Isovaleic_acid	g__Oscillospirales_UCG.011	0.038003715	0.038003715	0.400279093
Butyic_acid	g__Oscillospiraceae_unclassified2	-0.038338938	0.038338938	0.401492165
Popionic_acid	g__Bacteroidales_RF16_group	0.037336294	0.037336294	0.401521986
Valeic_acid	g__Butyrivibrio	-0.03774953	0.03774953	0.403920874
Valeic_acid	g__Prevotella	-0.03708805	0.03708805	0.404661741
Acetic_acid	g__.Ruminococcus._gauvreauii_group	0.040783919	0.040783919	0.406722964
Valeic_acid	g__Marinilabiliaceae_unclassified	-0.037174621	0.037174621	0.415952664
Total_VFAs	g__Colidextribacter	0.036416621	0.036416621	0.43188746
Isobutyic_acid	g__Defluviitaleaceae_UCG.011	-0.038070234	0.038070234	0.434283123
Valeic_acid	g__Papillibacter	-0.034608694	0.034608694	0.436815653
Popionic_acid	g__Oribacterium	-0.037432574	0.037432574	0.448043949
Valeic_acid	g__Ruminiclostridium	-0.033741268	0.033741268	0.448852426
Total_VFAs	g__Pseudobutyrivibrio	0.033057922	0.033057922	0.458097468
Acetic_acid	g__Pseudobutyrivibrio	0.033041249	0.033041249	0.458324357
Isovaleic_acid	g__Clostridia_vadinBB60_group	-0.033614679	0.033614679	0.461090299
Isobutyic_acid	g__Prevotellaceae_UCG.001	-0.032269803	0.032269803	0.468449849
Acetic_Popionic_ratio	g__Rikenellaceae_U29.B03	0.031957316	0.031957316	0.479875754
Acetic_acid	g__Acetitomaculum	0.032717996	0.032717996	0.481073998
Isobutyic_acid	g__Lachnospiraceae_ND3007_group	0.031879245	0.031879245	0.483656321
Acetic_acid	g__Prevotellaceae_NK3B31_group	0.031434961	0.031434961	0.483983496
Total_VFAs	g__.Ruminococcus._gauvreauii_group	-0.034250091	0.034250091	0.486009347
Isovaleic_acid	g__Sphaerochaeta	-0.032206835	0.032206835	0.488896683
Butyic_acid	g__Prevotellaceae_unclassified	-0.031337954	0.031337954	0.493823191
Acetic_acid	g__Colidextribacter	-0.031426043	0.031426043	0.497645709
Total_VFAs	g__Moryella	0.030739401	0.030739401	0.497662902
Acetic_acid	g__Prevotellaceae_unclassified	-0.031041289	0.031041289	0.497923816
Valeic_acid	g__.Eubacterium._coprostanoligenes_group	0.030025846	0.030025846	0.499952105
Acetic_acid	g__Bacteroidales_RF16_group	-0.029419738	0.029419738	0.508649354
Acetic_acid	g__Defluviitaleaceae_UCG.011	0.032150884	0.032150884	0.509097552
Acetic_acid	g__Lachnospiraceae_UCG.008	0.029624262	0.029624262	0.51081048
Popionic_acid	g__Fibrobacter	0.029279952	0.029279952	0.519167003
Acetic_acid	g__Lachnospiraceae_XPB1014_group	0.028295382	0.028295382	0.531635745
Acetic_acid	g__Oribacterium	-0.030557893	0.030557893	0.535737042
Isobutyic_acid	g__Colidextribacter	-0.027417683	0.027417683	0.55407814
Acetic_acid	g__Ruminococcus	-0.025709519	0.025709519	0.563561816
Popionic_acid	g__Rikenellaceae_U29.B03	-0.025529569	0.025529569	0.572517599
Isobutyic_acid	g__Oscillospirales_unclassified2	-0.02763628	0.02763628	0.575451937
Acetic_Popionic_ratio	g__.Ruminococcus._gauvreauii_group	0.027439479	0.027439479	0.576790539
Isobutyic_acid	g__Prevotellaceae_UCG.003	0.024718292	0.024718292	0.578700107
Popionic_acid	g__Lachnospiraceae_NK4A136_group	-0.02497694	0.02497694	0.579701836
Total_VFAs	g__Oscillospirales_unclassified1	-0.025994993	0.025994993	0.595693017
Acetic_Popionic_ratio	g__Muribaculaceae	0.023464772	0.023464772	0.59883895
Acetic_acid	g__Clostridia_vadinBB60_group	0.023392142	0.023392142	0.608067915
Acetic_Popionic_ratio	g__Lachnospiraceae_XPB1014_group	0.023018872	0.023018872	0.610870336
Popionic_acid	g__Lachnospiraceae_XPB1014_group	-0.022652141	0.022652141	0.616566208
Isovaleic_acid	g__Colidextribacter	-0.022932847	0.022932847	0.620704808
Total_VFAs	g__Oribacterium	0.024216739	0.024216739	0.62362263
Popionic_acid	g__Oscillospirales_unclassified2	-0.024119302	0.024119302	0.625020372
Isovaleic_acid	g__Ruminococcaceae_CAG.352	-0.021613241	0.021613241	0.62971114
Valeic_acid	g__Monoglobus	-0.023122301	0.023122301	0.631753927
Butyic_acid	g__Oribacterium	0.022866741	0.022866741	0.643106901
Total_VFAs	g__Lachnospiraceae_AC2044_group	-0.020526917	0.020526917	0.644723015
Acetic_Popionic_ratio	g__Fibrobacter	-0.020848272	0.020848272	0.64627091
Isovaleic_acid	g__Lachnospiraceae_unclassified2	0.020170986	0.020170986	0.650470758
Isobutyic_acid	g__Bacteroidales_unclassified	0.020223195	0.020223195	0.652230936
Total_VFAs	g__Lachnospiraceae_unclassified2	-0.019992538	0.019992538	0.653360283
Popionic_acid	g__Absconditabacteriales_.SR1.	0.019763794	0.019763794	0.658347314
Total_VFAs	g__Defluviitaleaceae_UCG.011	-0.021321466	0.021321466	0.661538859
Valeic_acid	g__Ruminococcaceae_CAG.352	0.019348303	0.019348303	0.666033054
Acetic_acid	g__Lachnospiraceae_NK3A20_group	0.019256504	0.019256504	0.666269136
Isovaleic_acid	g__Lachnospiraceae_UCG.006	0.020654734	0.020654734	0.666408545
Isobutyic_acid	g__Ruminococcaceae_CAG.352	-0.018874445	0.018874445	0.673735654
Isobutyic_acid	g__Clostridia_unclassified	-0.019220625	0.019220625	0.675096956
Isobutyic_acid	g__Lachnospiraceae_XPB1014_group	0.018892481	0.018892481	0.676239836
Valeic_acid	g__Lachnospiraceae_unclassified2	0.018143874	0.018143874	0.683593347
Valeic_acid	g__Oscillospirales_unclassified1	0.019168205	0.019168205	0.695629331
Valeic_acid	g__Oscillospiraceae_UCG.002	-0.016994418	0.016994418	0.703215722
Acetic_acid	g__Oscillospirales_unclassified2	-0.018661905	0.018661905	0.705327932
Acetic_Popionic_ratio	g__Oscillospirales_unclassified2	0.01838407	0.01838407	0.709514969
Acetic_Popionic_ratio	g__Candidatus_Saccharimonas	-0.016517353	0.016517353	0.711443472
Butyic_acid	g__Clostridia_unclassified	-0.016826556	0.016826556	0.713659804
Isovaleic_acid	g__Defluviitaleaceae_UCG.011	0.017612112	0.017612112	0.717641234
Acetic_acid	g__Ruminiclostridium	0.016016139	0.016016139	0.719291262
Butyic_acid	g__Oscillospirales_UCG.011	-0.016089241	0.016089241	0.721846614
Isovaleic_acid	g__Prevotellaceae_UCG.003	-0.015844485	0.015844485	0.721910481
Total_VFAs	g__Prevotellaceae_NK3B31_group	0.015832107	0.015832107	0.724506675
Acetic_Popionic_ratio	g__Family_XIII_AD3011_group	0.015956866	0.015956866	0.726214404
Acetic_Popionic_ratio	g__Clostridia_vadinBB60_group	0.015900163	0.015900163	0.727420684
Total_VFAs	g__Absconditabacteriales_.SR1.	-0.015308171	0.015308171	0.731980376
Acetic_acid	g__Fibrobacter	0.015282127	0.015282127	0.736569134
Valeic_acid	g__Lachnospiraceae_UCG.006	0.014979431	0.014979431	0.754570944
Isobutyic_acid	g__Alloprevotella	-0.015501382	0.015501382	0.7546185
Butyic_acid	g__Lachnospiraceae_XPB1014_group	0.014047784	0.014047784	0.756180729
Valeic_acid	g__Ruminococcaceae_unclassified1	0.01363538	0.01363538	0.759391745
Butyic_acid	g__Muribaculaceae	0.013071479	0.013071479	0.769499563
Total_VFAs	g__Veillonellaceae_UCG.001	-0.013111182	0.013111182	0.771745238
Valeic_acid	g__Lachnoclostridium	-0.012843733	0.012843733	0.772967049
Acetic_Popionic_ratio	g__Oribacterium	0.013997982	0.013997982	0.7766983
Butyic_acid	g__Bacteroidales_unclassified	-0.012588359	0.012588359	0.779087391
Butyic_acid	g__.Eubacterium._ruminantium_group	0.012458994	0.012458994	0.781514515
Isovaleic_acid	g__Oscillospirales_unclassified2	0.013664104	0.013664104	0.781888605
Valeic_acid	g__Alloprevotella	0.01369851	0.01369851	0.782394225
Butyic_acid	g__Prevotellaceae_UCG.001	-0.0121519	0.0121519	0.784887874
Acetic_Popionic_ratio	g__Colidextribacter	-0.01260973	0.01260973	0.785567054
Isobutyic_acid	g__Oscillospirales_UCG.011	0.012209783	0.012209783	0.787046943
Valeic_acid	g__Saccharofermentans	0.011866916	0.011866916	0.789813207
Total_VFAs	g__Oscillospiraceae_NK4A214_group	-0.011588286	0.011588286	0.794636845
Acetic_acid	g__Family_XIII_AD3011_group	-0.011740333	0.011740333	0.796693756
Popionic_acid	g__Family_XIII_AD3011_group	-0.011723187	0.011723187	0.796984195
Acetic_Popionic_ratio	g__Monoglobus	0.012333616	0.012333616	0.798247069
Acetic_acid	g__Lachnospiraceae_unclassified1	0.011379498	0.011379498	0.798256529
Popionic_acid	g__.Ruminococcus._gauvreauii_group	-0.01230681	0.01230681	0.802382538
Isobutyic_acid	g__Clostridia_vadinBB60_group	-0.010889481	0.010889481	0.811332052
Popionic_acid	g__Colidextribacter	0.010824763	0.010824763	0.815329669
Popionic_acid	g__Candidatus_Saccharimonas	0.010359297	0.010359297	0.816542352
Acetic_Popionic_ratio	g__Ruminococcaceae_unclassified2	0.010771893	0.010771893	0.821933169
Isovaleic_acid	g__Candidatus_Saccharimonas	0.009962433	0.009962433	0.823452804
Valeic_acid	g__Lachnospiraceae_ND3007_group	-0.01001297	0.01001297	0.825910639
Valeic_acid	g__Muribaculaceae	-0.009169877	0.009169877	0.837133817
Popionic_acid	g__Saccharofermentans	0.008118301	0.008118301	0.855308971
Acetic_Popionic_ratio	g__Saccharofermentans	0.008076406	0.008076406	0.856047513
Total_VFAs	g__Alloprevotella	0.008871676	0.008871676	0.85803747
Acetic_acid	g__probable_genus_10	-0.007801084	0.007801084	0.861725277
Acetic_Popionic_ratio	g__Absconditabacteriales_.SR1.	-0.007680865	0.007680865	0.863565048
Acetic_Popionic_ratio	g__Pseudobutyrivibrio	0.007601003	0.007601003	0.864569803
Popionic_acid	g__Clostridia_vadinBB60_group	-0.007260879	0.007260879	0.873540565
Acetic_acid	g__Ruminococcaceae_unclassified2	0.007234403	0.007234403	0.879859445
Valeic_acid	g__Oscillospirales_unclassified2	0.007373371	0.007373371	0.881243943
Acetic_acid	g__Lachnospiraceae_AC2044_group	0.006512909	0.006512909	0.883693605
Valeic_acid	g__.Eubacterium._ventriosum_group	0.006526029	0.006526029	0.886718678
Butyic_acid	g__Clostridia_vadinBB60_group	-0.006149891	0.006149891	0.892763025
Acetic_acid	g__Lachnospiraceae_ND3007_group	-0.005853916	0.005853916	0.897684003
Valeic_acid	g__Anaerovorax	0.005552759	0.005552759	0.900743687
Isovaleic_acid	g__Clostridia_unclassified	-0.00534691	0.00534691	0.907180704
Isovaleic_acid	g__.Eubacterium._ruminantium_group	0.004671096	0.004671096	0.91718649
Acetic_acid	g__Candidatus_Saccharimonas	-0.004314097	0.004314097	0.923035158
Popionic_acid	g__Monoglobus	-0.004283666	0.004283666	0.929259318
Butyic_acid	g__Christensenellaceae_R.7_group	-0.003816477	0.003816477	0.931686996
Total_VFAs	g__Fibrobacter	0.003856856	0.003856856	0.932344873
Total_VFAs	g__Bacteroidales_p.251.o5	-0.003327259	0.003327259	0.940544309
Butyic_acid	g__Ruminococcaceae_CAG.352	0.002087721	0.002087721	0.962859083
Popionic_acid	g__Pseudobutyrivibrio	-0.001823059	0.001823059	0.967369794
Total_VFAs	g__Lachnospiraceae_XPB1014_group	0.000987816	0.000987816	0.982581372
Popionic_acid	g__Ruminococcaceae_unclassified2	0.000136164	0.000136164	0.997730172
Butyic_acid	g__Prevotellaceae_NK3B31_group	7.16E-05	7.16082E-05	0.998728184
