TWAS	GWAS	Overlapped
A4GALT	ABCG8	ADAMTSL3
AAMDC	ABHD17C	AFF3
AAMP	ABL1	AGPAT4
AARS	ABLIM1	ANXA8L1
AARS2	ACACB	APP
AASS	ACADSB	ASPH
AATF	ACBD3	ATP1B3
ABCC3	ACPP	BCL9
ABHD1	ACSL6	BNC2
ABHD16A	ACTR3B	BSPRY
ABHD5	ACVR2A	C21H15orf39
ABI2	ADAMTSL1	CACNA2D1
ACADS	ADAMTSL3	CCDC85A
ACADVL	ADCY8	CD28
ACAT1	ADGRB3	CD53
ACBD4	ADK	CD55
ACIN1	ADRA2C	CHD1L
ACOX2	AFDN	CMYA5
ACP5	AFF1	CNTLN
ACSS1	AFF3	CNTNAP2
ACTA1	AGA	CRISPLD1
ACTB	AGBL1	DDIT4L
ACTG1	AGBL4	DLG2
ACTG2	AGPAT4	DSC3
ACTL8	AGR3	DTNA
ACTN1	AK5	DUSP10
ACTN2	AKAP11	DUSP26
ACTR10	AKAP2	ELP3
ACTR1B	AMOTL2	EML1
ACVR1	ANAPC1	ENAH
ADAM23	ANAPC13	ENOX1
ADAM8	ANK3	ENTPD6
ADAMTS9	ANKRD42	FAM167A
ADAMTSL3	ANKRD50	FBXL22
ADAR	ANKS1B	FBXL7
ADCK5	ANO4	FCER1A
ADCY3	ANXA8L1	FKRP
ADCY5	APOA4	GBA3
ADCY6	APP	GCK
ADCY9	AQP4	GMPR
ADD1	AQP9	GNA12
ADGRE5	AREG	HDAC4
ADGRF2	ARHGAP15	IFT52
ADGRG5	ARHGAP17	IL16
ADGRG6	ARHGAP18	IMMP2L
ADGRV1	ARHGAP22	KAZN
ADHFE1	ARHGAP26	KHDRBS3
ADORA2B	ARHGEF10L	KIAA1211L
AEN	ARHGEF3	KYNU
AFF3	ARID3B	LCLAT1
AGPAT4	ARL14EP	LIMS2
AHCYL2	ARNT2	LOC100300510
AHI1	ARSB	LOC100336282
AHSA1	ART3	LOC104974530
AIF1	ASCL1	LOC513508
AIMP1	ASNS	LOC617654
AIP	ASNSD1	LOC782039
AJUBA	ASPH	LOC782348
AK2	ASTN1	LOC782385
AKAP10	ASTN2	LOC785503
AKAP12	ATP1B3	LSM8
AKAP6	ATP2A3	LZTS1
AKIRIN2	ATP2B2	MAP4
AKR7A2	ATP8A1	ME1
AKT1S1	ATP8B4	ME3
AKT2	ATRNL1	MED30
ALDH2	ATXN1	MYT1L
ALDH3A2	AUH	NBEA
ALDH9A1	B3GALT1	NEDD4
ALKBH3	B3GNT2	NOG
ALKBH7	B4GALT5	NOS2
ALKBH8	B4GALT6	OLFML1
ALMS1	BANF2	PARD3B
ALOX12	BANK1	PCDH9
AMBRA1	BCAS4	PCM1
AMZ2	BCAT1	PDE9A
ANAPC7	BCL9	PDLIM3
ANK2	BET1	PHF24
ANKHD1	BHMT2	PLEKHH2
ANKRA2	BMS1	PLXNA4
ANKRD24	BNC2	PRKAB2
ANKRD53	BOLA-3	PRKCB
ANKRD6	BPIFA4	PRKN
ANKRD65	BSPRY	PRRX2
ANO7	C15H11orf74	PTGER3
ANO9	C19H17orf67	PTPRC
ANTXR1	C21H15orf39	RAP2B
ANTXR2	C25H16orf82	RGCC
ANXA1	C27H4orf47	RIOK2
ANXA11	C2CD2	RIPOR2
ANXA3	C3H1orf185	RNF43
ANXA6	C4H7orf31	RTL6
ANXA8L1	CA10	RYR2
AOAH	CACNA2D1	SCHIP1
AP1M2	CACNA2D3	SLCO3A1
AP2M1	CACNB2	STARD13
APBB1	CACNG4	STAT4
APBB1IP	CALCR	SVIL
APIP	CALCRL	SYNGR1
APLF	CALM2	TACC1
APLP1	CAMK1G	TBC1D22A
APP	CAPN14	TCAIM
AQP7	CAPN5	TFDP2
ARAP2	CARD10	TMEM154
ARF2	CARD11	TMEM178A
ARHGAP10	CAT	TOR4A
ARHGAP24	CBLN2	TSPYL5
ARHGAP27	CBY1	TTC8
ARHGAP30	CBY3	UCHL5
ARHGAP45	CCDC102B	USP28
ARHGEF10	CCDC148	USP33
ARHGEF11	CCDC178	WNT3A
ARHGEF16	CCDC6	WNT7B
ARHGEF17	CCDC60	XXYLT1
ARHGEF18	CCDC85A	XYLT2
ARHGEF25	CCK	ZC3H8
ARHGEF4	CCL2	
ARHGEF40	CCR6	
ARHGEF5	CD109	
ARID1B	CD163L1	
ARIH2	CD2	
ARL2BP	CD28	
ARL4D	CD53	
ARMC10	CD55	
ARMC2	CDH11	
ARMC5	CDH18	
ARMC9	CDH4	
ARPC4	CDH7	
ARV1	CDK14	
ARVCF	CDK5RAP2	
ASB10	CDON	
ASB2	CDV3	
ASIC1	CDYL2	
ASPH	CENPW	
ASPM	CEP152	
ATG14	CEP295	
ATG2B	CEP85	
ATG4D	CERKL	
ATG9A	CERS6	
ATIC	CFAP206	
ATP10A	CFAP299	
ATP13A3	CHAMP1	
ATP1A2	CHD1	
ATP1B3	CHD1L	
ATP2A2	CHST11	
ATP2B4	CHST12	
ATP2C2	CHST9	
ATP5F1D	CHURC1	
ATP5MC3	CL43	
ATP5MD	CL46	
ATP5ME	CLDN19	
ATP5MG	CLN3	
ATP5PF	CLSTN2	
ATP6V0A4	CLVS1	
ATP6V0C	CLYBL	
ATP6V0D1	CMYA5	
ATP6V1B1	CNNM3	
ATP6V1F	CNOT3	
ATXN10	CNTLN	
B3GALT6	CNTN3	
B4GALNT4	CNTN5	
B9D2	CNTNAP2	
BAG2	COA1	
BAIAP2L1	COL14A1	
BATF	COL5A2	
BAX	COL9A1	
BBS2	COMMD10	
BCAR3	CPD	
BCAT2	CPNE4	
BCHE	CPPED1	
BCL2L12	CREBBP	
BCL9	CRISPLD1	
BDH1	CRNN	
BEND5	CSMD1	
BEND7	CSRNP3	
BEST2	CSTB-2	
BFSP2	CTNNA3	
BICD1	CTTNBP2NL	
BICDL2	CUX2	
BIN1	CXCL9	
BIN2	CYP1A1	
BIRC5	DAPP1	
BNC2	DAW1	
BOK	DBR1	
BOLA-DOA	DCAF5	
BOLA-DOB	DCLK1	
BORCS6	DCLK2	
BPGM	DDIT4L	
BPNT1	DDR2	
BPTF	DEFB4A	
BRD8	DENND3	
BRD9	DERA	
BREH1	DHRS7B	
BRMS1	DHX35	
BRMS1L	DISP1	
BRSK1	DLG2	
BRSK2	DLGAP5	
BSPRY	DNAJB14	
BTC	DNAJC10	
BTNL9	DNM2	
BTRC	DOK6	
BZW2	DPF3	
C10H14orf93	DPP10	
C10H15orf59	DPY19L3	
C13H20orf194	DPYD	
C13H20orf202	DSC3	
C14H8orf59	DSCAM	
C16H1orf116	DSEL	
C16H1orf159	DTHD1	
C16H1orf74	DTNA	
C18H16orf86	DUSP10	
C18H19orf18	DUSP26	
C18H19orf48	DYRK1A	
C19H17orf49	EBF2	
C19H17orf75	ECEL1	
C1QBP	EDC3	
C1QTNF12	EEF1AKMT2	
C21H14orf132	EFCAB5	
C21H14orf28	EFCAB6	
C21H15orf39	EFNA3	
C23H6orf132	EFNA5	
C25H16orf71	EFR3A	
C3H1orf210	EGFLAM	
C3H1orf216	EI24	
C4H7orf57	ELP3	
C5H12orf57	ELSPBP1	
C5H22orf23	EMCN	
C6H4orf48	EME1	
C7H19orf44	EML1	
C7H19orf70	ENAH	
C7H19orf71	ENOX1	
C7H1orf35	ENTPD6	
C8H8orf58	EP400	
C9H6orf120	EPHA7	
C9H6orf163	EPHB1	
CA1	ERBB4	
CA13	ERCC4	
CA14	ERICH6B	
CAB39	ETV6	
CABP7	EXOC4	
CACNA1C	EXOG	
CACNA1G	EXTL3	
CACNA1H	F11R	
CACNA2D1	FAM107B	
CADM4	FAM135A	
CALCOCO1	FAM167A	
CALD1	FAM172A	
CALML4	FAM173B	
CAMK1	FAM19A2	
CAMK2G	FAM19A5	
CAMSAP3	FAM216A	
CAP1	FAM83B	
CAP2	FANCI	
CAPNS1	FAP	
CAPRIN2	FARP1	
CARMIL2	FASTKD3	
CARS	FAT3	
CASC1	FBLN7	
CASS4	FBXL22	
CAV1	FBXL7	
CAVIN1	FBXO36	
CBLC	FBXW7	
CBLN4	FCER1A	
CBX1	FDCSP	
CBX7	FER	
CC2D2A	FGF18	
CCAR2	FHIT	
CCDC107	FICD	
CCDC112	FKRP	
CCDC124	FOXM1	
CCDC13	FREM2	
CCDC149	FRMPD2	
CCDC153	FSTL5	
CCDC173	FUT10	
CCDC174	FXYD6	
CCDC183	GADD45A	
CCDC197	GALNT5	
CCDC59	GAP43	
CCDC66	GAS2L3	
CCDC69	GBA3	
CCDC77	GBP4	
CCDC85A	GCG	
CCDC9	GCK	
CCDC9B	GDF10	
CCHCR1	GDPD4	
CCKAR	GIMAP4	
CCNB1	GIMAP6	
CCNL2	GLRA1	
CCR7	GMPR	
CCSER1	GNA12	
CCT2	GNG7	
CCT7	GPAT2	
CD244	GPATCH8	
CD28	GPM6A	
CD2BP2	GPN3	
CD300LF	GPR139	
CD38	GPR149	
CD3D	GPR160	
CD3E	GPR39	
CD4	GRB14	
CD48	GRIA4	
CD5	GRID2	
CD53	GRIK2	
CD55	GRIK4	
CD6	GRIN2B	
CD63	GRIN3A	
CD7	GRM7	
CDA	GUCY1A2	
CDADC1	GYPC	
CDC25C	HAO2	
CDC37	HDAC4	
CDC42BPG	HDAC9	
CDCP1	HERC1	
CDH16	HES1	
CDH19	HEXA	
CDHR4	HEY2	
CDK1	HHEX	
CDK3	HHLA1	
CDK8	HINT1	
CDKN2A	HIST1H2AA	
CDS1	HIST1H3C	
CEBPZ	HMGN3	
CECR2	HNF4G	
CELF1	HS3ST4	
CELF6	HS3ST5	
CELSR2	HSPA1L	
CENPA	HSPBAP1	
CENPC	HTR4	
CENPN	IER5	
CENPO	IFIH1	
CENPT	IFNAD	
CEP131	IFNL3	
CEP250	IFT52	
CEP63	IGF2	
CEP70	IGLL1	
CERS2	IGSF21	
CES4A	IGSF23	
CFAP36	IL16	
CFAP53	IL22	
CFAP54	IL3	
CFAP57	IMMP2L	
CFAP69	INPP4B	
CFDP1	INTU	
CFL1	IPO8	
CFL2	IPP	
CGN	IRX1	
CHCHD10	ISLR	
CHCHD5	ITGA3	
CHCHD7	ITGA9	
CHD1L	ITPK1	
CHD3	ITPR2	
CHL1	JAKMIP1	
CHMP4A	JAM2	
CHP2	JPH1	
CHRDL2	JSP.1	
CHRM2	KANSL1	
CHRM3	KAZN	
CHRNA3	KCNB2	
CHRNA5	KCNH8	
CIR1	KCNJ6	
CIRBP	KCNK10	
CIT	KCNK2	
CKAP5	KCNQ3	
CKB	KCNS3	
CKM	KCNU1	
CKMT1A	KCNV1	
CKMT2	KCNV2	
CLASP2	KDM1A	
CLCA2	KHDRBS3	
CLCC1	KIAA0391	
CLCN2	KIAA0556	
CLDN5	KIAA1211L	
CLDN7	KIAA1551	
CLEC7A	KIF13B	
CLIC1	KIF25	
CLIC3	KIF26A	
CLMP	KIF26B	
CLP1	KIRREL3	
CLTB	KIZ	
CMYA5	KLF12	
CNKSR1	KNTC1	
CNN2	KRTAP24-1	
CNTLN	KYNU	
CNTNAP2	L3MBTL3	
COA3	LACC1	
COA6	LAMC2	
COG5	LARGE1	
COL13A1	LAX1	
COL17A1	LCLAT1	
COL24A1	LHFPL3	
COL26A1	LIMS2	
COL4A1	LIN9	
COL4A2	LINGO1	
COL6A1	LINGO2	
COL6A3	LMX1A	
COL7A1	LNX1	
COLQ	LOC100137823	
COMMD1	LOC100137965	
COPB2	LOC100138089	
COPG2	LOC100138140	
COPS6	LOC100138409	
COPS9	LOC100138521	
COQ6	LOC100138575	
COQ8A	LOC100138889	
CORO1A	LOC100139060	
CORO1C	LOC100139622	
CORO6	LOC100139731	
COX4I2	LOC100139931	
COX5A	LOC100140038	
COX6B1	LOC100140493	
COX7A1	LOC100140587	
COX7C	LOC100140955	
CPED1	LOC100141157	
CPSF3	LOC100141168	
CPT1B	LOC100141228	
CPXM2	LOC100295631	
CRB3	LOC100295869	
CREB3	LOC100296121	
CREB3L3	LOC100296234	
CRELD1	LOC100296952	
CRISPLD1	LOC100297130	
CROCC	LOC100297170	
CRTC1	LOC100298331	
CRYBG2	LOC100299242	
CRYZL1	LOC100299686	
CSKMT	LOC100299995	
CSNK1E	LOC100300446	
CSNK2B	LOC100300510	
CSPG4	LOC100300716	
CSPG5	LOC100301248	
CSRP1	LOC100301305	
CTIF	LOC100335229	
CTTNBP2	LOC100335602	
CUEDC2	LOC100335748	
CUL1	LOC100336282	
CUL2	LOC100336567	
CWC15	LOC100336602	
CWC25	LOC100336941	
CWC27	LOC100336944	
CWF19L2	LOC100336980	
CXXC5	LOC100337355	
CYGB	LOC100337390	
CYP20A1	LOC100847320	
CYP26A1	LOC100847561	
CYP26B1	LOC100847841	
CYP2S1	LOC100848024	
CYTIP	LOC100848056	
DAAM2	LOC100848320	
DAD1	LOC100848665	
DAP	LOC100848774	
DAPL1	LOC100848886	
DBF4B	LOC100848921	
DCAF6	LOC100849587	
DCAF8	LOC101901906	
DCHS1	LOC101902002	
DCLRE1A	LOC101902375	
DCP1A	LOC101902874	
DCTN1	LOC101902884	
DCUN1D4	LOC101903073	
DDB1	LOC101903645	
DDIAS	LOC101903773	
DDIT4L	LOC101903868	
DDO	LOC101904059	
DDT	LOC101904351	
DDX1	LOC101904449	
DDX19B	LOC101904633	
DDX20	LOC101904827	
DDX24	LOC101904831	
DDX27	LOC101904902	
DDX5	LOC101905128	
DDX50	LOC101905188	
DEGS1	LOC101905359	
DENND2C	LOC101905403	
DENND2D	LOC101905490	
DENND5A	LOC101905509	
DENND6B	LOC101905680	
DES	LOC101905730	
DGAT1	LOC101905795	
DGKB	LOC101905963	
DGKE	LOC101906082	
DGKG	LOC101906110	
DHRS11	LOC101906939	
DHRS13	LOC101906999	
DHX29	LOC101907074	
DHX30	LOC101907132	
DIDO1	LOC101907142	
DIP2C	LOC101907165	
DLG2	LOC101907242	
DMAP1	LOC101907330	
DMPK	LOC101907394	
DMWD	LOC101907744	
DMXL2	LOC101907753	
DNA2	LOC101907803	
DNAJA2	LOC101907917	
DNAJA4	LOC101907929	
DNAJB5	LOC101908069	
DNAJC17	LOC101908095	
DNPEP	LOC101908174	
DOCK2	LOC104968497	
DOCK7	LOC104968500	
DOCK8	LOC104968891	
DOHH	LOC104968905	
DOLK	LOC104969247	
DPEP2	LOC104969270	
DPY19L1	LOC104969590	
DPYSL3	LOC104969641	
DRAP1	LOC104969823	
DSC3	LOC104970072	
DSG2	LOC104970303	
DSTN	LOC104970823	
DTNA	LOC104970902	
DTNBP1	LOC104970974	
DTX3	LOC104971230	
DUOX1	LOC104971236	
DUSP10	LOC104971841	
DUSP18	LOC104972036	
DUSP26	LOC104972428	
DUSP3	LOC104972699	
DUSP7	LOC104972713	
DVL2	LOC104973119	
DYNC1I1	LOC104973153	
DYNC1I2	LOC104973164	
DYNLL1	LOC104973172	
DYRK1B	LOC104973175	
DZIP1L	LOC104973209	
DZIP3	LOC104973559	
E2F3	LOC104973781	
E2F6	LOC104973989	
E4F1	LOC104974055	
EBI3	LOC104974144	
ECD	LOC104974257	
ECM1	LOC104974530	
ECPAS	LOC104974542	
ECT2	LOC104974558	
EDAR	LOC104974648	
EDEM1	LOC104974883	
EDN3	LOC104975324	
EEF1B2	LOC104975749	
EFCAB1	LOC104976236	
EFCAB7	LOC107131505	
EFCAB8	LOC107131613	
EFEMP2	LOC107131671	
EFS	LOC107131747	
EGLN2	LOC107131819	
EHBP1	LOC107131820	
EHBP1L1	LOC107131904	
EHD1	LOC107132013	
EHD3	LOC107132046	
EIF1B	LOC107132205	
EIF2B4	LOC107132360	
EIF3CL	LOC107132458	
EIF4A2	LOC107132523	
EIF4A3	LOC107132770	
EIF4E	LOC107132775	
EIF4G3	LOC107132782	
EIF5B	LOC107133022	
EIF6	LOC107133048	
ELF3	LOC107133063	
ELFN2	LOC107133100	
ELMO3	LOC107133325	
ELOF1	LOC112441463	
ELP2	LOC112441562	
ELP3	LOC112441586	
ELP4	LOC112441588	
ELP5	LOC112441597	
EMC2	LOC112441689	
EMC8	LOC112441713	
EMG1	LOC112441794	
EMILIN1	LOC112441799	
EML1	LOC112441805	
EMP3	LOC112441831	
EMSY	LOC112441846	
ENAH	LOC112441871	
ENO3	LOC112441901	
ENOX1	LOC112441912	
ENTPD2	LOC112441989	
ENTPD5	LOC112442020	
ENTPD6	LOC112442101	
ENY2	LOC112442102	
EPB41L1	LOC112442236	
EPB41L2	LOC112442282	
EPCAM	LOC112442318	
EPHA1	LOC112442321	
EPM2A	LOC112442330	
EPOR	LOC112442359	
EPRS	LOC112442377	
EPS8L2	LOC112442399	
ERCC3	LOC112442482	
ERH	LOC112442581	
ERI3	LOC112442594	
ERMAP	LOC112442605	
ERMP1	LOC112442641	
ERO1B	LOC112442648	
ESF1	LOC112442744	
ESPL1	LOC112443018	
ESPNL	LOC112443055	
ESRP1	LOC112443065	
ESRP2	LOC112443158	
ESYT1	LOC112443165	
ESYT2	LOC112443166	
ETFA	LOC112443202	
ETV1	LOC112443212	
EVC2	LOC112443228	
EWSR1	LOC112443360	
EXOC3	LOC112443446	
EXOC3L4	LOC112443464	
EXOC7	LOC112443488	
EXOSC6	LOC112443493	
EXOSC9	LOC112443504	
EZH1	LOC112443691	
EZH2	LOC112443703	
FA2H	LOC112443727	
FABP7	LOC112443811	
FADS2	LOC112443900	
FAHD2A	LOC112444180	
FAIM	LOC112444205	
FAM102A	LOC112444315	
FAM117A	LOC112444339	
FAM131B	LOC112444349	
FAM13A	LOC112444359	
FAM160A1	LOC112444482	
FAM161A	LOC112444490	
FAM162A	LOC112444497	
FAM166A	LOC112444513	
FAM167A	LOC112444609	
FAM168A	LOC112444610	
FAM178B	LOC112444622	
FAM189A2	LOC112444639	
FAM192A	LOC112444649	
FAM19A4	LOC112444766	
FAM204A	LOC112444769	
FAM20B	LOC112444787	
FAM83F	LOC112444807	
FAM83G	LOC112444840	
FAM83H	LOC112444848	
FAM92A	LOC112444856	
FAN1	LOC112444872	
FANCD2	LOC112444874	
FANCG	LOC112444910	
FARP2	LOC112445884	
FAT2	LOC112445910	
FAT4	LOC112445958	
FAU	LOC112445998	
FBP1	LOC112446320	
FBP2	LOC112446324	
FBXL22	LOC112446413	
FBXL7	LOC112446510	
FBXO16	LOC112446632	
FBXO4	LOC112446720	
FBXW12	LOC112446787	
FBXW4	LOC112446821	
FCER1A	LOC112446824	
FCER2	LOC112446884	
FCHO1	LOC112446893	
FCMR	LOC112446982	
FCRL5	LOC112446987	
FDX1	LOC112446995	
FERMT1	LOC112447000	
FERMT2	LOC112447004	
FERMT3	LOC112447013	
FEZ1	LOC112447016	
FEZ2	LOC112447017	
FGFR3	LOC112447018	
FGFRL1	LOC112447059	
FGL1	LOC112447111	
FHL2	LOC112447133	
FHL3	LOC112447169	
FIBP	LOC112447179	
FJX1	LOC112447214	
FKBP2	LOC112447293	
FKBP8	LOC112447333	
FKRP	LOC112447378	
FLNC	LOC112447478	
FLOT1	LOC112447496	
FLYWCH1	LOC112447502	
FMN1	LOC112447503	
FN3K	LOC112447538	
FNBP1	LOC112447543	
FNDC1	LOC112447568	
FNDC10	LOC112447572	
FOSL2	LOC112447593	
FOXF1	LOC112447597	
FOXN3	LOC112447760	
FOXP2	LOC112447770	
FPGT	LOC112447793	
FRA10AC1	LOC112447801	
FRG1	LOC112447807	
FRRS1	LOC112447809	
FRRS1L	LOC112447864	
FRY	LOC112447868	
FTH1	LOC112447902	
FUBP3	LOC112447953	
FUS	LOC112447965	
FUT1	LOC112447966	
FXR2	LOC112448033	
FXYD1	LOC112448063	
FXYD3	LOC112448074	
FYB1	LOC112448102	
FYCO1	LOC112448109	
GABARAPL2	LOC112448148	
GABBR2	LOC112448159	
GALNT12	LOC112448167	
GALNT14	LOC112448171	
GALNT3	LOC112448173	
GALNT6	LOC112448181	
GAR1	LOC112448186	
GAREM2	LOC112448200	
GAS1	LOC112448209	
GAS6	LOC112448262	
GATC	LOC112448267	
GATD3A	LOC112448284	
GBA3	LOC112448287	
GCDH	LOC112448303	
GCK	LOC112448311	
GEM	LOC112448420	
GEMIN2	LOC112448447	
GEMIN6	LOC112448482	
GGT1	LOC112448546	
GGT5	LOC112448561	
GGT7	LOC112448733	
GIGYF1	LOC112448810	
GIMAP5	LOC112448818	
GKAP1	LOC112448868	
GLCCI1	LOC112448872	
GLE1	LOC112448896	
GLIPR1	LOC112448906	
GLIPR2	LOC112448937	
GLMN	LOC112448944	
GLOD4	LOC112448945	
GLP1R	LOC112448971	
GLRX	LOC112449025	
GLT8D1	LOC112449026	
GMIP	LOC112449035	
GMPPA	LOC112449087	
GMPR	LOC112449112	
GMPR2	LOC112449118	
GNA12	LOC112449134	
GNA15	LOC112449139	
GNAI1	LOC112449149	
GNAO1	LOC112449160	
GNRH2	LOC112449161	
GOLGA5	LOC112449250	
GOLGA7	LOC112449251	
GOLGB1	LOC112449279	
GPATCH1	LOC112449280	
GPIHBP1	LOC112449377	
GPNMB	LOC112449517	
GPR1	LOC112449524	
GPR132	LOC112449555	
GPR171	LOC112449571	
GPR87	LOC112449572	
GPRIN1	LOC112449579	
GPSM1	LOC112449583	
GPT	LOC112449598	
GPT2	LOC112449612	
GRAP2	LOC112449615	
GRB2	LOC112449632	
GRB7	LOC112449636	
GRHL1	LOC112449645	
GRHL2	LOC112449647	
GRK4	LOC112449653	
GSC2	LOC112449659	
GSTT4	LOC506323	
GTF2B	LOC506707	
GTF2F1	LOC509410	
GTPBP1	LOC509941	
GTPBP4	LOC510257	
GUCY1B1	LOC510520	
GUCY2D	LOC511175	
GYG1	LOC511354	
GZMB	LOC512249	
H2AFY2	LOC512973	
HABP4	LOC513186	
HACD1	LOC513508	
HADH	LOC514257	
HAGHL	LOC514680	
HAP1	LOC515255	
HAPLN1	LOC516439	
HAUS8	LOC518224	
HCK	LOC518980	
HDAC1	LOC522128	
HDAC4	LOC523461	
HDGFL2	LOC524391	
HDHD3	LOC525947	
HECW2	LOC525964	
HEMK1	LOC526089	
HENMT1	LOC526163	
HERC2	LOC526276	
HGFAC	LOC526877	
HHIP	LOC527335	
HIBADH	LOC528043	
HIGD1A	LOC528767	
HIKESHI	LOC537017	
HINT3	LOC540096	
HIRIP3	LOC613660	
HJURP	LOC614619	
HMG20B	LOC614881	
HMGA1	LOC615204	
HMGB1	LOC615258	
HMGCS2	LOC615674	
HMGN1	LOC616304	
HNRNPA1	LOC617654	
HNRNPA2B1	LOC617833	
HNRNPDL	LOC618076	
HNRNPH3	LOC618212	
HNRNPL	LOC618377	
HNRNPLL	LOC781064	
HNRNPM	LOC781139	
HNRNPUL2	LOC781197	
HOMER2	LOC781358	
HOOK2	LOC781466	
HOXA3	LOC781498	
HOXA5	LOC781502	
HOXA9	LOC781670	
HOXB4	LOC781950	
HOXB8	LOC782026	
HPF1	LOC782039	
HPGD	LOC782043	
HSBP1	LOC782100	
HSD11B1L	LOC782120	
HSD11B2	LOC782142	
HSD17B2	LOC782217	
HSF4	LOC782219	
HSP90AA1	LOC782226	
HSPA4	LOC782261	
HSPA4L	LOC782329	
HSPB11	LOC782348	
HSPB7	LOC782385	
HSPB8	LOC782418	
HSPG2	LOC782529	
HYI	LOC782660	
HYPK	LOC782748	
ICOS	LOC782754	
IDH1	LOC782755	
IDH2	LOC782830	
IDI1	LOC782905	
IER5L	LOC782926	
IFFO1	LOC782999	
IFNGR2	LOC783160	
IFNLR1	LOC783699	
IFT122	LOC783920	
IFT140	LOC783939	
IFT52	LOC784088	
IFT57	LOC784462	
IFT74	LOC784791	
IGSF8	LOC785077	
IK	LOC785233	
IKZF1	LOC785503	
IKZF3	LOC785873	
IL11	LOC785933	
IL11RA	LOC785941	
IL12RB2	LOC786065	
IL16	LOC786231	
IL17B	LOC786584	
IL18	LOC786643	
IL18RAP	LOC786692	
IL1R2	LOC787733	
IL1RL2	LOC787799	
IL20RB	LOC787851	
IL2RA	LOC787998	
IL7	LOC788031	
IL7R	LOC788223	
ILF3	LOC788467	
ILK	LOC788820	
ILKAP	LOC788961	
IMMP2L	LOC788997	
IMPA2	LOC789193	
INAVA	LOC789304	
ING3	LOC790098	
INO80	LPIN2	
INPP4A	LRCH1	
INPP5A	LRMP	
INSR	LRP1B	
IPO13	LRRC4C	
IQANK1	LRRC59	
IQCA1	LRRC7	
IQCB1	LSAMP	
IQCD	LSM8	
IQGAP2	LTBP1	
IQSEC1	LYPD6B	
IRAK2	LYRM1	
IRF6	LYZL1	
IRX3	LZTS1	
IRX5	MACROD2	
ISCU	MAD1L1	
ISLR2	MAL	
ISPD	MAP1B	
ISY1	MAP1S	
ISYNA1	MAP2K6	
ITGA10	MAP4	
ITGA7	MAP4K4	
ITGAL	MAPK8	
ITGAX	MAST4	
ITGB1	MB	
ITGB2	MCHR2	
ITK	MDGA2	
ITPR1	MDM1	
ITSN1	MDM2	
JAK1	ME1	
JAML	ME3	
JMJD7	MED30	
JPH2	MEFV	
JTB	MERTK	
JUP	MFSD14B	
KALRN	MGAM	
KANK1	MLLT3	
KANK2	MME	
KANK4	MORN3	
KANSL2	MOXD1	
KAT2B	MPPED1	
KATNA1	MPTX	
KAZN	MRPL13	
KBTBD12	MRPL27	
KCNE4	MSGN1	
KCNH2	MTBP	
KCNIP1	MTTP	
KCNIP3	MUC16	
KCNK1	MYBL2	
KCNK7	MYCBPAP	
KCNMA1	MYH10	
KCNMB1	MYLIP	
KCNN2	MYO1D	
KCTD10	MYO7B	
KCTD15	MYT1L	
KCTD2	NAA11	
KDF1	NAA16	
KDM3B	NAAA	
KHDRBS3	NAPB	
KIAA0141	NBEA	
KIAA0408	NCKAP5	
KIAA1211L	NCOR2	
KIAA1841	NDRG1	
KIDINS220	NDST4	
KIF11	NDUFV3	
KIF13A	NEDD1	
KIF20B	NEDD4	
KIF3C	NEDD9	
KIRREL1	NELL1	
KLC1	NETO2	
KLC3	NEU2	
KLC4	NINL	
KLF15	NKAIN2	
KLF4	NKAIN3	
KLHDC4	NLGN1	
KLHDC8B	NLRP13	
KLHL11	NLRP14	
KLHL22	NLRP5	
KLHL23	NOD1	
KLHL26	NOG	
KLHL29	NONE	
KLHL38	NOS1AP	
KLHL7	NOS2	
KRBA1	NPHS2	
KREMEN2	NRCAM	
KRT15	NRG3	
KRT17	NSG2	
KRT42	NSRP1	
KRT5	NSUN3	
KTI12	NTSR1	
KYNU	NUGGC	
LAD1	NUP54	
LAG3	NUPL2	
LAMA1	ODAM	
LAMA2	ODAPH	
LAMA3	OLFM3	
LAMA4	OLFML1	
LAMB1	OR10A3	
LAMB2	OR10J5	
LAMC1	OR2A12	
LAMC3	ORAI1	
LAMP3	OSBP2	
LAMTOR4	OXSR1	
LARGE2	P3H1	
LARP7	PACRG	
LAT	PAH	
LAT2	PAPD7	
LCK	PAQR3	
LCLAT1	PARD3B	
LCP1	PARVB	
LCP2	PATJ	
LDB3	PBX1	
LDHA	PCCA	
LDHB	PCDH15	
LENG1	PCDH17	
LENG8	PCDH8	
LEPROTL1	PCDH9	
LGALS1	PCGF5	
LGALS3BP	PCLO	
LGALS4	PCM1	
LGI4	PCSK5	
LGR6	PCSK6	
LHPP	PDE1A	
LIMS2	PDE9A	
LIPH	PDGFD	
LITAF	PDLIM3	
LLGL2	PDZRN3	
LMBR1L	PELI2	
LMO3	PEX1	
LMOD1	PEX2	
LOC100138660	PHF20L1	
LOC100138922	PHF24	
LOC100140372	PHKB	
LOC100140915	PI15	
LOC100141266	PID1	
LOC100296211	PIGK	
LOC100296900	PIGU	
LOC100297498	PIP5K1B	
LOC100297725	PIPOX	
LOC100298923	PKHD1L1	
LOC100299201	PKIB	
LOC100300510	PKNOX2	
LOC100335205	PKP4	
LOC100336282	PLA2G4A	
LOC100336381	PLCB1	
LOC100337495	PLEKHH2	
LOC100847410	PLEKHM1	
LOC100847495	PLG	
LOC100847802	PLXDC2	
LOC100847874	PLXNA2	
LOC100848405	PLXNA4	
LOC100848478	PNPLA6	
LOC100848684	POU2AF1	
LOC100848689	PPP3CA	
LOC100848940	PPYR1	
LOC100848941	PRKAB2	
LOC101901950	PRKCA	
LOC101902124	PRKCB	
LOC101902301	PRKD2	
LOC101902385	PRKN	
LOC101902612	PROK1	
LOC101902665	PRR16	
LOC101902724	PRRX2	
LOC101902820	PSD3	
LOC101902854	PSMF1	
LOC101902869	PTCHD4	
LOC101903114	PTEN	
LOC101903200	PTGER3	
LOC101903253	PTGFRN	
LOC101903281	PTPRC	
LOC101903375	PTPRD	
LOC101903402	PTPRN2	
LOC101903478	PTPRT	
LOC101903604	PTS	
LOC101903649	PURG	
LOC101904173	PWWP2B	
LOC101904314	QKI	
LOC101904344	QPRT	
LOC101904393	RAB18	
LOC101904413	RAB6B	
LOC101904468	RAD18	
LOC101904796	RAP1B	
LOC101904962	RAP2B	
LOC101904963	RAPGEF4	
LOC101905017	RAPH1	
LOC101905151	RARB	
LOC101905172	RASGEF1C	
LOC101905219	RBFOX1	
LOC101905267	RBMS3	
LOC101905312	RELN	
LOC101905357	RFX2	
LOC101905533	RFX7	
LOC101905593	RGCC	
LOC101905672	RHOBTB1	
LOC101905779	RIOK2	
LOC101905997	RIPOR2	
LOC101906008	RND3	
LOC101906240	RNF165	
LOC101906484	RNF175	
LOC101906569	RNF43	
LOC101906916	ROBO1	
LOC101907006	ROBO2	
LOC101907174	RPE65	
LOC101907668	RPS24	
LOC101908014	RPSA	
LOC101908015	RRM1	
LOC104968422	RRP1	
LOC104969024	RSL24D1	
LOC104969177	RTL6	
LOC104969259	RUBCNL	
LOC104969313	RUNX1T1	
LOC104969383	RYR2	
LOC104969384	SAMD7	
LOC104969545	SARAF	
LOC104970868	SASH1	
LOC104971359	SCAMP5	
LOC104971541	SCARA5	
LOC104971707	SCARB2	
LOC104972118	SCD5	
LOC104972390	SCHIP1	
LOC104972403	SCML4	
LOC104972574	SCP2	
LOC104972724	SCUBE1	
LOC104973099	SEMA3E	
LOC104973117	SERINC5	
LOC104973765	SERPINB5	
LOC104973793	SFTPA1	
LOC104973826	SFXN1	
LOC104973929	SH3D19	
LOC104974070	SHANK2	
LOC104974530	SHISA9	
LOC104975050	SHOX2	
LOC104975236	SIK1	
LOC104975635	SIPA1L2	
LOC104975977	SIPA1L3	
LOC104976274	SKOR2	
LOC107131323	SLA,TG	
LOC107131364	SLC17A1	
LOC107131418	SLC24A2	
LOC107131434	SLC25A36	
LOC107131652	SLC26A4	
LOC107131699	SLC2A1	
LOC107131807	SLC2A13	
LOC107131848	SLC30A5	
LOC107131939	SLC40A1	
LOC107132237	SLC5A7	
LOC107132255	SLC6A16	
LOC107132450	SLC9A4	
LOC107132490	SLCO2A1	
LOC107132556	SLCO3A1	
LOC107132724	SMARCAD1	
LOC107132962	SMC2	
LOC107133045	SMC5	
LOC107133280	SMG9	
LOC107133324	SMOC2	
LOC112441452	SNCA	
LOC112441545	SNTG2	
LOC112441566	SNX29	
LOC112441628	SOAT1	
LOC112441655	SOCS6	
LOC112441777	SORCS1	
LOC112441868	SORCS3	
LOC112442053	SOX5	
LOC112442057	SPATA16	
LOC112442095	SPATA5	
LOC112442226	SPECC1	
LOC112442246	SPERT	
LOC112442276	SPINK5	
LOC112442316	SPTBN5	
LOC112442382	SSUH2	
LOC112442414	ST3GAL1	
LOC112442484	ST6GALNAC3	
LOC112442559	ST8SIA4	
LOC112442613	STAB2	
LOC112442634	STARD13	
LOC112442706	STAT4	
LOC112442719	STAU2	
LOC112442754	STK38L	
LOC112442757	STOML3	
LOC112442823	STPG2	
LOC112443006	STRN4	
LOC112443177	STT3B	
LOC112443181	STXBP4	
LOC112443193	STXBP5L	
LOC112443463	SVIL	
LOC112443469	SWAP70	
LOC112443559	SYNGR1	
LOC112443696	SYNGR4	
LOC112443826	SYNJ2	
LOC112443877	SYNPO	
LOC112444209	SYT4	
LOC112444288	TACC1	
LOC112444351	TAF1B	
LOC112444463	TAPT1	
LOC112444563	TARDBP	
LOC112444603	TAT	
LOC112444843	TBC1D22A	
LOC112444904	TBC1D32	
LOC112444920	TBCE	
LOC112444924	TBX19	
LOC112444950	TCAF1	
LOC112444957	TCAIM	
LOC112444961	TCF4	
LOC112445952	TDRD5	
LOC112445965	TEAD1	
LOC112446021	TENM4	
LOC112446024	TEX15	
LOC112446053	TF	
LOC112446100	TFDP2	
LOC112446103	TG	
LOC112446104	TGFB3	
LOC112446454	TGFBR2	
LOC112446671	THADA	
LOC112446680	THEMIS2	
LOC112446708	THUMPD2	
LOC112446767	TIPRL	
LOC112446822	TIRAP	
LOC112447063	TK2	
LOC112447087	TLR5	
LOC112447103	TMC1	
LOC112447147	TMED3	
LOC112447320	TMEM108	
LOC112447460	TMEM150C	
LOC112447474	TMEM154	
LOC112447530	TMEM159	
LOC112447599	TMEM178A	
LOC112447766	TMEM225B	
LOC112447843	TMEM87B	
LOC112448070	TMPRSS9	
LOC112448075	TMTC3	
LOC112448165	TMX3	
LOC112448336	TNFAIP8L1	
LOC112448454	TNFRSF21	
LOC112448507	TNRC6B	
LOC112448511	TOPBP1	
LOC112448600	TOR4A	
LOC112448758	TRAK1	
LOC112448832	TRAP1	
LOC112448833	TRAPPC12	
LOC112448843	TRIM35	
LOC112448859	TRIM64	
LOC112448903	TRIQK	
LOC112449085	TRPC3	
LOC112449106	TRPM6	
LOC112449171	TSPAN18	
LOC112449295	TSPAN8	
LOC112449405	TSPYL5	
LOC112449406	TTC13	
LOC112449547	TTC28	
LOC112449548	TTC39B	
LOC112449553	TTC8	
LOC112449563	TTF2	
LOC112449591	TTLL5	
LOC112449609	TUB	
LOC504858	TULP4	
LOC507787	TXNDC9	
LOC509513	UBE2E3	
LOC511386	UBE2U	
LOC511936	UBE2W	
LOC512005	UCHL5	
LOC512684	UHRF1BP1L	
LOC513508	ULK4	
LOC513767	UNC13C	
LOC514011	UNC5C	
LOC515358	UNC5D	
LOC516355	UNC80	
LOC526769	UNC93A	
LOC527068	USP15	
LOC530599	USP28	
LOC533073	USP3	
LOC534181	USP33	
LOC534967	UTRN	
LOC537848	VANGL1	
LOC538060	VAT1L	
LOC613519	VPS41	
LOC614643	VWA2	
LOC614695	VWA3B	
LOC615733	WDPCP	
LOC615989	WDR26	
LOC616400	WDR27	
LOC616971	WDR72	
LOC617654	WISP1	
LOC618256	WLS	
LOC618541	WNT3A	
LOC618939	WNT7B	
LOC781158	WWOX	
LOC781254	XRCC4	
LOC781298	XXYLT1	
LOC781304	XYLT1	
LOC781576	XYLT2	
LOC782039	YPEL5	
LOC782061	YTHDF3	
LOC782348	ZAP70	
LOC782385	ZBTB41	
LOC782456	ZC3H8	
LOC782479	ZCCHC6	
LOC782675	ZFAT	
LOC782884	ZIM3	
LOC782966	ZMAT4	
LOC783294	ZNF614	
LOC783641	ZNF746	
LOC783657	ZNF777	
LOC783797	ZNHIT3	
LOC784054	ZP2	
LOC784243	ZYG11A	
LOC784251		
LOC784254		
LOC784354		
LOC784358		
LOC784866		
LOC784966		
LOC785216		
LOC785503		
LOC786139		
LOC786256		
LOC786512		
LOC786914		
LOC787812		
LOC788405		
LOC788648		
LOC788745		
LOC789192		
LOC789587		
LOXL2		
LPAR2		
LPAR3		
LRFN3		
LRIG1		
LRRC1		
LRRC25		
LRRC47		
LRRC72		
LRRC8E		
LRRFIP1		
LRRN1		
LRRN2		
LSM14A		
LSM8		
LSR		
LTB4R2		
LUC7L3		
LY6G5B		
LY75		
LY9		
LY96		
LYNX1		
LYSMD1		
LZTFL1		
LZTS1		
LZTS2		
MAATS1		
MAF1		
MAMDC2		
MAP1A		
MAP3K9		
MAP4		
MAP4K1		
MAP7		
MAP7D1		
MAPK13		
MAPK8IP1		
MAPK8IP3		
MAPKBP1		
MAPRE1		
MAPRE3		
MARVELD1		
MATK		
MBIP		
MBP		
MCAM		
MCEE		
MCPH1		
MCRIP2		
MCRS1		
MCTP2		
MDFI		
MDH2		
ME1		
ME3		
MED30		
MEF2A		
MEIOB		
MEIS2		
MEIS3		
MELK		
METAP1D		
METTL24		
METTL25		
METTL6		
MGME1		
MGMT		
MGST1		
MGST3		
MIA3		
MIB2		
MICAL3		
MICALL2		
MICU1		
MICU3		
MIF		
MIGA1		
MILR1		
MINDY4		
MINOS1		
MIR1248-1		
MIR2374		
MITF		
MKI67		
MLH3		
MLLT6		
MLXIPL		
MMD		
MMP17		
MMP25		
MNF1		
MNS1		
MOK		
MORF4L1		
MPC1		
MPDZ		
MPG		
MPI		
MPPE1		
MPV17L		
MPZL3		
MRFAP1L1		
MROH6		
MS4A8		
MSANTD3		
MSH3		
MSH6		
MSRB1		
MST1R		
MTCL1		
MTFR1L		
MTMR11		
MTMR7		
MTSS1L		
MTUS1		
MUM1		
MUS81		
MVB12B		
MXRA7		
MYCL		
MYH11		
MYH7B		
MYL6		
MYL9		
MYLK		
MYLK2		
MYO19		
MYO1C		
MYO1F		
MYO1G		
MYO5A		
MYO9A		
MYOF		
MYOM1		
MYT1L		
MYZAP		
MZT2B		
N4BP2L1		
N4BP2L2		
NAA30		
NAALADL2		
NACAD		
NACC2		
NAP1L1		
NAPG		
NAT14		
NBAS		
NBEA		
NCKAP1L		
NCOR1		
NCR3		
NDFIP2		
NDRG2		
NDRG4		
NDUFA11		
NDUFA12		
NDUFA3		
NDUFA4		
NDUFA5		
NDUFAB1		
NDUFAF8		
NDUFB2		
NDUFB7		
NDUFB9		
NDUFS4		
NDUFS6		
NECTIN1		
NECTIN4		
NEDD4		
NEFH		
NEIL1		
NEK1		
NELFA		
NEMF		
NEMP2		
NEURL4		
NEXN		
NFASC		
NFATC2IP		
NFATC4		
NFKB2		
NFKBIB		
NFKBIZ		
NFRKB		
NFU1		
NFYC		
NGDN		
NHEJ1		
NHLRC1		
NHSL1		
NIM1K		
NIPAL4		
NKAIN1		
NKG7		
NKPD1		
NLRC3		
NLRP1		
NMT1		
NODAL		
NOG		
NOS2		
NOVA1		
NPAS4		
NPM3		
NPR2		
NPTN		
NPTXR		
NR1H2		
NR6A1		
NRAS		
NRBP1		
NRDC		
NRDE2		
NRG1		
NRG2		
NRP2		
NRXN3		
NSMAF		
NSMCE1		
NSMCE2		
NSUN7		
NT5C3A		
NT5DC1		
NT5DC2		
NTN3		
NTNG1		
NUDC		
NUDT5		
NUDT7		
NUP133		
NUP88		
NUPR2		
NUSAP1		
OAF		
OASL		
OAZ2		
OBSL1		
OCLN		
OIP5		
OLFML1		
OLFML2B		
OPTN		
OSBPL6		
OSER1		
OSGIN1		
OSR1		
OST4		
OTUB1		
OTUB2		
OTULINL		
OVOL2		
OXCT1		
P2RX3		
P4HTM		
PABPC4		
PABPN1		
PACS2		
PACSIN3		
PAFAH1B1		
PAFAH2		
PAIP1		
PAIP2		
PAK6		
PALLD		
PAM		
PAN2		
PANK4		
PAPSS2		
PAQR6		
PARD3B		
PARK7		
PARP1		
PARP2		
PAX9		
PBK		
PBLD		
PBRM1		
PBX2		
PBXIP1		
PCBD1		
PCBP4		
PCDH9		
PCDHGA2		
PCED1B		
PCIF1		
PCK2		
PCM1		
PCMT1		
PCP4		
PCP4L1		
PDAP1		
PDE12		
PDE1B		
PDE4D		
PDE4DIP		
PDE6A		
PDE9A		
PDGFA		
PDLIM2		
PDLIM3		
PDLIM4		
PDLIM7		
PDSS1		
PDZD3		
PEG10		
PERM1		
PET100		
PET117		
PEX5		
PFDN2		
PFDN5		
PFDN6		
PFKM		
PFN2		
PGLS		
PGM5		
PGPEP1L		
PHAX		
PHB		
PHC1		
PHC2		
PHETA1		
PHF1		
PHF14		
PHF2		
PHF21A		
PHF24		
PHKG1		
PHLDA1		
PHLDB1		
PHLDB2		
PHLDB3		
PHPT1		
PHYHD1		
PIDD1		
PIEZO2		
PIGL		
PIK3CB		
PIK3CD		
PITPNA		
PITPNM3		
PJVK		
PKDCC		
PKIG		
PKP1		
PKP2		
PKP3		
PLA1A		
PLAUR		
PLB1		
PLBD1		
PLCB2		
PLCB4		
PLCD3		
PLCD4		
PLCH2		
PLD1		
PLEK2		
PLEKHF1		
PLEKHH2		
PLEKHO1		
PLIN2		
PLIN4		
PLK1		
PLK4		
PLK5		
PLN		
PLPP2		
PLTP		
PLXNA4		
PMFBP1		
PNMA8A		
PNN		
PNRC1		
POC1A		
POC5		
PODNL1		
POLD2		
POLR3F		
POLR3GL		
POMT1		
POPDC2		
POU2F3		
POU4F1		
PPARG		
PPARGC1A		
PPARG-TSEN2		
PPFIA4		
PPFIBP2		
PPIF		
PPIP5K2		
PPL		
PPM1H		
PPP1R12B		
PPP1R12C		
PPP1R13L		
PPP1R14A		
PPP1R14D		
PPP1R1A		
PPP2CB		
PPP2R1A		
PPP2R3B		
PRAP1		
PRC1		
PRCC		
PRDM11		
PRDM6		
PRDM8		
PRDX6		
PRELID1		
PRICKLE2		
PRKAB2		
PRKACA		
PRKAG2		
PRKCB		
PRKCE		
PRKCI		
PRKCZ		
PRKD1		
PRKG1		
PRKN		
PRKRA		
PRKRIP1		
PRMT1		
PRMT2		
PROK2		
PROM2		
PRPF19		
PRPF3		
PRPF40B		
PRPF6		
PRR36		
PRR5		
PRRX2		
PRSS12		
PRUNE2		
PSD		
PSMA5		
PSMB5		
PSMC1		
PSMC2		
PSMC3		
PSMC4		
PSMC5		
PSMD1		
PSMD4		
PSMD9		
PTGER3		
PTGIS		
PTK2		
PTOV1		
PTP4A3		
PTPDC1		
PTPN22		
PTPN3		
PTPN7		
PTPRA		
PTPRC		
PTPRF		
PTPRO		
PTPRZ1		
PTRH1		
PUSL1		
PVRIG		
PWP1		
PXDN		
PXMP2		
PYGB		
PYGM		
QSOX1		
R3HCC1		
RAB12		
RAB1B		
RAB25		
RAB26		
RAB34		
RAB37		
RAB3GAP1		
RAB3IP		
RABAC1		
RABEP1		
RABGAP1		
RAC2		
RAC3		
RAD17		
RAD23A		
RAD50		
RAI14		
RALGAPA2		
RALY		
RALYL		
RANBP3		
RAP2B		
RAPGEFL1		
RARRES1		
RASA1		
RASA3		
RASAL3		
RASGRP1		
RASGRP2		
RASL12		
RASSF1		
RASSF10		
RASSF5		
RASSF6		
RASSF8		
RAX2		
RBBP4		
RBBP8NL		
RBM12B		
RBM38		
RBM42		
RBM47		
RBM6		
RBM8A		
RBP1		
RBP2		
RBP7		
RBPMS		
RBPMS2		
RCAN2		
RCOR2		
RDH5		
REEP2		
REEP4		
RETREG1		
RETREG3		
REV3L		
RFC1		
RFTN2		
RGCC		
RGMB		
RGP1		
RGS12		
RGS14		
RGS2		
RGS3		
RHBDL1		
RHBG		
RHEX		
RHOC		
RHPN1		
RIC8B		
RILPL1		
RIN1		
RING1		
RINL		
RIOK2		
RIPK2		
RIPK4		
RIPOR2		
RMC1		
RMDN2		
RNASE13		
RNASEH1		
RNASEH2B		
RNASEH2C		
RNF150		
RNF167		
RNF170		
RNF215		
RNF220		
RNF223		
RNF25		
RNF34		
RNF43		
RNPC3		
ROGDI		
ROMO1		
RORC		
RPAP3		
RPUSD3		
RRAD		
RRAS		
RRBP1		
RSPO2		
RSU1		
RTF1		
RTF2		
RTL6		
RUNX1		
RUNX3		
RUSC1		
RUSC2		
RXRB		
RXYLT1		
RYR2		
RYR3		
S100A12		
S100A13		
S100A2		
S100A4		
SAC3D1		
SAE1		
SAFB		
SAFB2		
SAMD12		
SAMD8		
SAMSN1		
SAP30L		
SAPCD2		
SART1		
SAT2		
SATB1		
SCAND1		
SCCPDH		
SCGB1C1		
SCHIP1		
SCMH1		
SCN4B		
SCN7A		
SCNN1A		
SCPEP1		
SCRG1		
SCYL1		
SDC1		
SDE2		
SDHAF1		
SDHAF2		
SDR42E1		
SEC31B		
SEC61B		
SEC61G		
SEL1L3		
SELENBP1		
SELENOM		
SEMA3B		
SEMA4A		
SEMA6C		
SEMA6D		
SERHL2		
SERINC2		
SERPINB10		
SERPINB8		
SERPINF2		
SETD2		
SETD3		
SETDB1		
SEZ6		
SF3A3		
SF3B2		
SFRP5		
SFRS18		
SGCA		
SGCB		
SGCD		
SGMS2		
SH2D2A		
SH3BGR		
SH3BP1		
SH3BP2		
SH3D21		
SH3PXD2A		
SH3RF2		
SH3RF3		
SH3YL1		
SHBG		
SHF		
SHISA2		
SHISAL1		
SHMT1		
SHROOM1		
SHTN1		
SIDT1		
SIGLEC15		
SIPA1L1		
SIRT5		
SKA2		
SKI		
SLAMF1		
SLAMF6		
SLAMF7		
SLAMF9		
SLC15A3		
SLC15A4		
SLC16A1		
SLC16A6		
SLC16A7		
SLC16A9		
SLC18A2		
SLC22A16		
SLC22A18		
SLC22A23		
SLC22A3		
SLC23A1		
SLC24A3		
SLC25A12		
SLC25A23		
SLC25A4		
SLC25A41		
SLC26A10		
SLC2A11		
SLC2A12		
SLC2A4		
SLC2A8		
SLC35E3		
SLC35F1		
SLC38A1		
SLC39A7		
SLC43A1		
SLC44A3		
SLC45A4		
SLC46A1		
SLC4A3		
SLC4A9		
SLC6A17		
SLC6A20		
SLC6A4		
SLC7A6		
SLC8A1		
SLC8B1		
SLC9A3R1		
SLC9A5		
SLC9A9		
SLC9B2		
SLCO3A1		
SLMAP		
SLX4		
SMAD5		
SMAD7		
SMAP2		
SMARCA2		
SMARCAL1		
SMARCD3		
SMARCE1		
SMIM1		
SMIM13		
SMIM17		
SMIM5		
SMTN		
SMYD1		
SMYD4		
SNAP23		
SNAPC3		
SNHG4		
SNN		
SNPH		
SNRNP48		
SNRPD3		
SNRPF		
SNUPN		
SNURF		
SNX1		
SNX25		
SORBS1		
SORBS2		
SORL1		
SOX10		
SOX8		
SPAG7		
SPARCL1		
SPATA7		
SPDYA		
SPEG		
SPEM1		
SPHK2		
SPI1		
SPICE1		
SPINDOC		
SPIRE2		
SPN		
SPSB3		
SPSB4		
SPTBN4		
SPX		
SRBD1		
SRF		
SRSF5		
SSBP2		
SSBP3		
SSPN		
SSSCA1		
ST14		
ST5		
ST6GALNAC2		
ST7L		
STAP2		
STAR		
STARD13		
STARD5		
STAT2		
STAT4		
STIM1		
STIP1		
STK11		
STK17A		
STK39		
STOM		
STOML1		
STRBP		
STX18		
STX1A		
STXBP2		
STYK1		
SUFU		
SUGP1		
SUGP2		
SULF1		
SUPT3H		
SUSD1		
SUSD3		
SVIL		
SYBU		
SYCE1L		
SYK		
SYMPK		
SYNC		
SYNE1		
SYNGR1		
SYNM		
SYNPO2		
SYT17		
SYT2		
SYTL1		
TACC1		
TACC2		
TACO1		
TACR1		
TADA2A		
TADA3		
TAF15		
TAF3		
TAGAP		
TAGLN		
TANGO6		
TAOK2		
TAOK3		
TARBP2		
TARSL2		
TBC1D1		
TBC1D17		
TBC1D22A		
TBC1D23		
TBC1D30		
TBC1D31		
TBCB		
TBCK		
TBX1		
TCAIM		
TCEA2		
TCF21		
TCF7L1		
TCOF1		
TDRD3		
TEAD3		
TEC		
TEF		
TELO2		
TENM2		
TERF2IP		
TERT		
TES		
TESPA1		
TEX9		
TFAP2A		
TFAP2C		
TFCP2L1		
TFDP2		
TFEB		
TFPT		
TGFB1I1		
TGFBI		
THBS3		
TIAM1		
TICAM2		
TINAGL1		
TIPARP		
TLK2		
TLN1		
TLN2		
TLX2		
TM6SF1		
TMA16		
TMC4		
TMCC2		
TMEM141		
TMEM144		
TMEM154		
TMEM156		
TMEM161B		
TMEM178A		
TMEM184A		
TMEM186		
TMEM191C		
TMEM198		
TMEM199		
TMEM210		
TMEM218		
TMEM237		
TMEM243		
TMEM249		
TMEM252		
TMEM253		
TMEM256		
TMEM63B		
TMEM67		
TMEM71		
TMEM72		
TMEM86B		
TMEM88B		
TMEM92		
TMEM97		
TMOD4		
TMPRSS13		
TMPRSS5		
TMTC2		
TNFRSF18		
TNFRSF8		
TNFSF8		
TNKS2		
TNRC6C		
TNS1		
TNS4		
TOMM5		
TOR4A		
TPCN1		
TPGS1		
TPGS2		
TPM1		
TPM2		
TPMT		
TPR		
TRAF3IP3		
TRAF4		
TRAFD1		
TRERF1		
TRIAP1		
TRIM11		
TRIM17		
TRIM2		
TRIM29		
TRIM3		
TRIM45		
TRIM47		
TRIM56		
TRIM63		
TRIOBP		
TRIP12		
TRIP4		
TRIP6		
TRMT1		
TRMT11		
TRMT112		
TRMT12		
TRMT13		
TRNT1		
TRPA1		
TRPC1		
TRPC4AP		
TRPC6		
TRPM2		
TRPV1		
TRPV4		
TSC1		
TSEN2		
TSFM		
TSLP		
TSPAN11		
TSPAN12		
TSPAN15		
TSPAN2		
TSPAN3		
TSPOAP1		
TSPYL5		
TSSC4		
TSTD1		
TTBK2		
TTC21A		
TTC21B		
TTC22		
TTC23		
TTC3		
TTC39C		
TTC7B		
TTC8		
TTC9B		
TTF1		
TTLL10		
TTLL7		
TTYH3		
TUBA1A		
TUBA1C		
TUBG1		
TUT1		
U2AF1		
U2AF1L4		
UBA52		
UBAC1		
UBASH3A		
UBE2G2		
UBE2Q2		
UBE2QL1		
UBE3B		
UBFD1		
UBL5		
UCHL3		
UCHL5		
UGGT2		
UHRF1		
UHRF1BP1		
UIMC1		
ULK2		
ULK3		
UNC45A		
UNK		
UPF2		
UPK3B		
UQCRB		
UROD		
USP13		
USP25		
USP28		
USP33		
USP43		
USP7		
UTP11		
UXS1		
VAMP2		
VASP		
VAV1		
VCL		
VEGFA		
VIRMA		
VPS13C		
VPS36		
VPS45		
VSIG10L		
VSNL1		
VSTM2L		
VWA7		
WASF3		
WASHC1		
WBP4		
WDR33		
WDR53		
WDR5B		
WDR60		
WDR61		
WDR70		
WDR83		
WDR90		
WDR91		
WFDC1		
WHRN		
WNK2		
WNT10A		
WNT3A		
WNT7B		
WNT9A		
WSB1		
WSCD2		
WWC1		
XAB2		
XRCC1		
XRCC6		
XXYLT1		
XYLT2		
YIPF1		
YME1L1		
YPEL3		
ZBTB43		
ZBTB45		
ZBTB47		
ZC3H12D		
ZC3H13		
ZC3H6		
ZC3H7A		
ZC3H8		
ZC3HC1		
ZCCHC9		
ZCWPW2		
ZDHHC4		
ZFP57		
ZFP62		
ZFPM2		
ZFYVE9		
ZHX2		
ZHX3		
ZKSCAN7		
ZMAT2		
ZMYND11		
ZNF12		
ZNF133		
ZNF140		
ZNF18		
ZNF263		
ZNF266		
ZNF296		
ZNF319		
ZNF32		
ZNF34		
ZNF382		
ZNF385D		
ZNF438		
ZNF445		
ZNF45		
ZNF512B		
ZNF516		
ZNF532		
ZNF605		
ZNF618		
ZNF638		
ZNF641		
ZNF705A		
ZNF706		
ZNF768		
ZNF774		
ZNF784		
ZNF814		
ZNF853		
ZNRF1		
ZPBP		
ZSCAN12		
ZSCAN21		
ZSCAN26		
ZSWIM9		
ZUP1		
ZYX		
